{
	"ID": "20220914143533-xjkwf2t",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220914143533-xjkwf2t",
		"title": "Nacos 注册",
		"updated": "20220914144343"
	},
	"Children": [
		{
			"ID": "20220914143533-1orch5b",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220914143533-1orch5b",
				"updated": "20220914143705"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、nacos 注册中心"
				}
			]
		},
		{
			"ID": "20220914143706-wfwao5s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220914143706-wfwao5s",
				"updated": "20220914143748"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tnacos服务注册表结构：Map\u003cnamespace, Map\u003cgroup::serviceName, Service\u003e\u003e"
				}
			]
		},
		{
			"ID": "20220914143742-iuc9t20",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220914143742-iuc9t20",
				"updated": "20220914144343"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tSpring-cloud中客户端向服务端发送注册："
				}
			]
		}
	]
}