{
	"ID": "20220819113442-2n2aspj",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220819113442-2n2aspj",
		"title": "Redis 数据结构",
		"updated": "20220822092122"
	},
	"Children": [
		{
			"ID": "20220819113442-sm1d0zi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220819113442-sm1d0zi",
				"updated": "20220822092108"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一SDS Simple dynamic string"
				}
			]
		},
		{
			"ID": "20220822091951-3jrkm90",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822091951-3jrkm90"
			}
		}
	]
}