{
	"ID": "20220915235549-45znu14",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220915235549-45znu14",
		"title": "Mapper",
		"updated": "20220918011426"
	},
	"Children": [
		{
			"ID": "20220915235549-j6722mv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220915235549-j6722mv",
				"updated": "20220915235722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、概念"
				}
			]
		},
		{
			"ID": "20220915235726-3ce7m3v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915235726-3ce7m3v",
				"updated": "20220915235806"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ES中的mapping有点类似与RDB中“表结构”的概念，在MySQL中，表结构里包含了字段名称，字段的类型还有索引信息等。在Mapping里也包含了一些属性，比如字段名称、类型、字段使用的分词器、是否评分、是否创建索引等属性，并且在ES中一个字段可以有对个类型。分词器、评分等概念在后面的课程讲解。"
				}
			]
		},
		{
			"ID": "20220915235812-pgq03y8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220915235812-pgq03y8",
				"updated": "20220916000833"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、ES数据类型"
				}
			]
		},
		{
			"ID": "20220916000857-6tn0i5x",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220916000857-6tn0i5x",
				"updated": "20220916010719"
			},
			"Children": [
				{
					"ID": "20220916000917-gr1bnzw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916000917-gr1bnzw",
						"updated": "20220916010719"
					},
					"Children": [
						{
							"ID": "20220916000917-285y494",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916000917-285y494",
								"updated": "20220916000922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常见类型"
								}
							]
						},
						{
							"ID": "20220916000923-25q8bl4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220916000923-25q8bl4",
								"updated": "20220916010719"
							},
							"Children": [
								{
									"ID": "20220916000922-daf70l5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916000922-daf70l5",
										"updated": "20220916010719"
									},
									"Children": [
										{
											"ID": "20220916000922-vktfl4s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916000922-vktfl4s",
												"updated": "20220916010533"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "数字类型：分为整数类型和浮点类型"
												}
											]
										},
										{
											"ID": "20220916010407-u68ppaw",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220916010407-u68ppaw",
												"updated": "20220916010719"
											},
											"Children": [
												{
													"ID": "20220916010407-5dq0t4j",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916010407-5dq0t4j",
														"updated": "20220916010534"
													},
													"Children": [
														{
															"ID": "20220916010407-s225yie",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916010407-s225yie",
																"updated": "20220916010534"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "byte： -128~127 "
																}
															]
														}
													]
												},
												{
													"ID": "20220916010426-6pgxyh2",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916010426-6pgxyh2",
														"updated": "20220916010539"
													},
													"Children": [
														{
															"ID": "20220916010426-ms7bl5v",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916010426-ms7bl5v",
																"updated": "20220916010539"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "short：-32768~32767"
																}
															]
														}
													]
												},
												{
													"ID": "20220916010433-t1c2b7a",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916010433-t1c2b7a",
														"updated": "20220916010542"
													},
													"Children": [
														{
															"ID": "20220916010433-roggw7b",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916010433-roggw7b",
																"updated": "20220916010542"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "integer：-231~231-1"
																}
															]
														}
													]
												},
												{
													"ID": "20220916010438-185flbb",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916010438-185flbb",
														"updated": "20220916010719"
													},
													"Children": [
														{
															"ID": "20220916010438-vqv2be0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916010438-vqv2be0",
																"updated": "20220916010719"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "long："
																}
															]
														}
													]
												},
												{
													"ID": "20220916010441-0aztj7a",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916010441-0aztj7a",
														"updated": "20220916010607"
													},
													"Children": [
														{
															"ID": "20220916010441-840i0xk",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916010441-840i0xk",
																"updated": "20220916010607"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "doule：64位双精度I"
																}
															]
														}
													]
												},
												{
													"ID": "20220916010454-2o23u17",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916010454-2o23u17",
														"updated": "20220916010611"
													},
													"Children": [
														{
															"ID": "20220916010454-qv1yi8i",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916010454-qv1yi8i",
																"updated": "20220916010611"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "float：32位单精度"
																}
															]
														}
													]
												},
												{
													"ID": "20220916010457-7t7e6vw",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916010457-7t7e6vw",
														"updated": "20220916010616"
													},
													"Children": [
														{
															"ID": "20220916010457-nhfsrxa",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916010457-nhfsrxa",
																"updated": "20220916010616"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "half_float：16位半精度"
																}
															]
														}
													]
												},
												{
													"ID": "20220916010500-4hb4741",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916010500-4hb4741",
														"updated": "20220916010619"
													},
													"Children": [
														{
															"ID": "20220916010500-d70p80e",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916010500-d70p80e",
																"updated": "20220916010619"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "scaled_float：缩放类型的的浮点数"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220916001000-mvbq382",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001000-mvbq382"
									},
									"Children": [
										{
											"ID": "20220916001000-hxgr3gi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001000-hxgr3gi",
												"updated": "20220916001120"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "keyword: "
												}
											]
										},
										{
											"ID": "20220916001125-ae6cywy",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220916001125-ae6cywy"
											},
											"Children": [
												{
													"ID": "20220916001122-c26oxnw",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916001122-c26oxnw"
													},
													"Children": [
														{
															"ID": "20220916001122-znhnlx5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916001122-znhnlx5",
																"updated": "20220916001509"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "keyword: 适用于索引结构化的字段，可以用于过滤、排序、聚合。keyword类型的字段只能通过精确值（exact value）搜索到。Id应该用keyword"
																}
															]
														}
													]
												},
												{
													"ID": "20220916001036-mrr9xem",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916001036-mrr9xem"
													},
													"Children": [
														{
															"ID": "20220916001036-4lziv7i",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916001036-4lziv7i",
																"updated": "20220916001446"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "constant_keyword：始终包含相同值的关键字字段"
																}
															]
														}
													]
												},
												{
													"ID": "20220916001511-udfd6w5",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916001511-udfd6w5"
													},
													"Children": [
														{
															"ID": "20220916001511-oc8gin2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916001511-oc8gin2",
																"updated": "20220916001627"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "wildcard：可针对类似grep的通配符查询优化日志行和类似的关键字值"
																}
															]
														}
													]
												},
												{
													"ID": "20220916001535-pq5e89d",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916001535-pq5e89d"
													},
													"Children": [
														{
															"ID": "20220916001535-5jjtm8m",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916001535-5jjtm8m",
																"updated": "20220916010348"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "关键字字段通常用于排序,汇总和Term查询，"
																},
																{
																	"Type": "NodeCodeSpan",
																	"Data": "code",
																	"Children": [
																		{
																			"Type": "NodeCodeSpanOpenMarker"
																		},
																		{
																			"Type": "NodeCodeSpanContent",
																			"Data": "需要分词使用text，否则使用keyword"
																		},
																		{
																			"Type": "NodeCodeSpanCloseMarker"
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220916001632-adalgu7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001632-adalgu7"
									},
									"Children": [
										{
											"ID": "20220916001632-mfilp77",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001632-mfilp77",
												"updated": "20220916001658"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Dates : 时间类型 包括 date和 date_nanos"
												}
											]
										}
									]
								},
								{
									"ID": "20220916001655-2wcjd7q",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001655-2wcjd7q"
									},
									"Children": [
										{
											"ID": "20220916001655-dv46q29",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001655-dv46q29",
												"updated": "20220916001728"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "alias: 为现有字段定义别名"
												}
											]
										}
									]
								},
								{
									"ID": "20220916001728-vjdc8zv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001728-vjdc8zv"
									},
									"Children": [
										{
											"ID": "20220916001728-r6d04wy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001728-r6d04wy",
												"updated": "20220916001736"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "binary : 二进制"
												}
											]
										}
									]
								},
								{
									"ID": "20220916001737-49ggfdi",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001737-49ggfdi"
									},
									"Children": [
										{
											"ID": "20220916001737-koskbze",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001737-koskbze",
												"updated": "20220916001759"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "range:  区间类型 integer_range、float_range、long_range、double_range、date_range"
												}
											]
										}
									]
								},
								{
									"ID": "20220916001800-lo7f5to",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001800-lo7f5to"
									},
									"Children": [
										{
											"ID": "20220916001800-v9l4akz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001800-v9l4akz",
												"updated": "20220916001849"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "text ：当一个字段是要被全文搜索的，比如Email内容、产品描述，这些字段应该使用text类型。设置text类型以后，字段内容会被分析，在生成倒排索引以前，字符串会被分析器分成一个一个词项。text类型的字段不用于排序，很少用于聚合。（解释一下为啥不会为text创建正排索引：大量堆空间，尤其是在加载高基数text字段时。字段数据一旦加载到堆中，就在该段的生命周期内保持在那里。同样，加载字段数据是一个昂贵的过程，可能导致用户遇到延迟问题。这就是默认情况下禁用字段数据的原因"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220916001919-tc44c5e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916001919-tc44c5e"
					},
					"Children": [
						{
							"ID": "20220916001919-cl80qjv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916001919-cl80qjv",
								"updated": "20220916001929"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对象关系类型"
								}
							]
						},
						{
							"ID": "20220916001931-lnrii54",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220916001931-lnrii54"
							},
							"Children": [
								{
									"ID": "20220916001930-6v72yvd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001930-6v72yvd"
									},
									"Children": [
										{
											"ID": "20220916001930-c2d6vfv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001930-c2d6vfv",
												"updated": "20220916001943"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "object：用户单个JSON对象"
												}
											]
										}
									]
								},
								{
									"ID": "20220916001943-a7syb3f",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001943-a7syb3f"
									},
									"Children": [
										{
											"ID": "20220916001943-xhkcizj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001943-xhkcizj",
												"updated": "20220916001954"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "nested： 用于JSON对象数组"
												}
											]
										}
									]
								},
								{
									"ID": "20220916001955-bbesaab",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001955-bbesaab"
									},
									"Children": [
										{
											"ID": "20220916001955-8ocyvuf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001955-8ocyvuf",
												"updated": "20220916002022"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "flattened: 允许将整个JSON对象索引为单个字段"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220916002023-vlkk473",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916002023-vlkk473"
					},
					"Children": [
						{
							"ID": "20220916002023-hl6mk7u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916002023-hl6mk7u",
								"updated": "20220916002034"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "结构化类型"
								}
							]
						},
						{
							"ID": "20220916002035-faaj46v",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220916002035-faaj46v"
							},
							"Children": [
								{
									"ID": "20220916002035-zf04ahb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002035-zf04ahb"
									},
									"Children": [
										{
											"ID": "20220916002035-zsdb6u4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002035-zsdb6u4",
												"updated": "20220916002046"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "geo-point：纬度/经度积分"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002048-lqryk27",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002048-lqryk27"
									},
									"Children": [
										{
											"ID": "20220916002048-fjzr0lv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002048-fjzr0lv",
												"updated": "20220916002102"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "geo-shape：用于多边形等复杂形状"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002103-z6d2xjn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002103-z6d2xjn"
									},
									"Children": [
										{
											"ID": "20220916002103-v4843nb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002103-v4843nb",
												"updated": "20220916002111"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "point：笛卡尔坐标点"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002112-upf83og",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002112-upf83og"
									},
									"Children": [
										{
											"ID": "20220916002112-b6yw4i5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002112-b6yw4i5",
												"updated": "20220916002121"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "shape：笛卡尔任意几何图形"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220916004843-k8nsjc2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916004843-k8nsjc2",
						"updated": "20220916004956"
					},
					"Children": [
						{
							"ID": "20220916004843-qcxlpmk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916004843-qcxlpmk",
								"updated": "20220916004851"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "聚合数据类型"
								}
							]
						},
						{
							"ID": "20220916004852-pkqnu38",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220916004852-pkqnu38",
								"updated": "20220916004956"
							},
							"Children": [
								{
									"ID": "20220916004851-3issm5j",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916004851-3issm5j"
									},
									"Children": [
										{
											"ID": "20220916004851-xe3stsc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916004851-xe3stsc",
												"updated": "20220916004910"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "aggregate_metric_double： 预先汇总的指标值"
												}
											]
										}
									]
								},
								{
									"ID": "20220916004952-kis1pd9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916004952-kis1pd9",
										"updated": "20220916004956"
									},
									"Children": [
										{
											"ID": "20220916004952-mdjvb4h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916004952-mdjvb4h",
												"updated": "20220916004956"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "histogram"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.elastic.co/guide/en/elasticsearch/reference/current/histogram.html"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：histogram 用于百分位数聚合的预聚合数值"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220916002122-zenfij9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916002122-zenfij9",
						"updated": "20220916010146"
					},
					"Children": [
						{
							"ID": "20220916002122-4cainlf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916002122-4cainlf",
								"updated": "20220916002127"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特殊类型"
								}
							]
						},
						{
							"ID": "20220916002127-df8lofy",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220916002127-df8lofy",
								"updated": "20220916010146"
							},
							"Children": [
								{
									"ID": "20220916002127-pymc78e",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002127-pymc78e",
										"updated": "20220916010146"
									},
									"Children": [
										{
											"ID": "20220916002127-4ukr3h2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002127-4ukr3h2",
												"updated": "20220916010146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "IP：ip 用于IPv4和IPv6地址"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002137-h7l81pb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002137-h7l81pb"
									},
									"Children": [
										{
											"ID": "20220916002137-rzmz586",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002137-rzmz586",
												"updated": "20220916002335"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "completion"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "#completion-suggester"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "： 提供自动完成建议"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002208-0qc6frg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002208-0qc6frg"
									},
									"Children": [
										{
											"ID": "20220916002208-mu4u0c6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002208-mu4u0c6",
												"updated": "20220916002215"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "tocken_count：计算字符串中令牌的数量"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002217-y469xej",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002217-y469xej"
									},
									"Children": [
										{
											"ID": "20220916002217-68i7f0u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002217-68i7f0u",
												"updated": "20220916002321"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "murmur3"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.elastic.co/guide/en/elasticsearch/plugins/7.7/mapper-murmur3.html"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：在索引时计算值的哈希并将其存储在索引中"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002306-euxbqjr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002306-euxbqjr"
									},
									"Children": [
										{
											"ID": "20220916002306-1gc6yxe",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002306-1gc6yxe",
												"updated": "20220916002307"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "annotated-text"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.elastic.co/guide/en/elasticsearch/plugins/7.7/mapper-annotated-text.html"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：索引包含特殊标记的文本（通常用于标识命名实体）"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002312-dumx313",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002312-dumx313"
									},
									"Children": [
										{
											"ID": "20220916002312-sj8x2m9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002312-sj8x2m9",
												"updated": "20220916002344"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "percolator"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.elastic.co/guide/en/elasticsearch/reference/current/percolator.html"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：接受来自query-dsl的查询"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002350-hm4wgml",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002350-hm4wgml"
									},
									"Children": [
										{
											"ID": "20220916002350-e1lkg8j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002350-e1lkg8j",
												"updated": "20220916004808"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "join：为同一索引内的文档定义 -父子关系"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002352-38fni43",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002352-38fni43"
									},
									"Children": [
										{
											"ID": "20220916002352-1q6y3wj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002352-1q6y3wj",
												"updated": "20220916002401"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "rank features"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.elastic.co/guide/en/elasticsearch/reference/current/rank-features.html"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：记录数字功能以提高查询时的点击率。"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002402-flfa4a4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002402-flfa4a4"
									},
									"Children": [
										{
											"ID": "20220916002402-bp9ysf1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002402-bp9ysf1",
												"updated": "20220916002406"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "dense vector"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.elastic.co/guide/en/elasticsearch/reference/current/dense-vector.html"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：记录浮点值的密集向量"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002407-la182eu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002407-la182eu"
									},
									"Children": [
										{
											"ID": "20220916002407-xjhezxw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002407-xjhezxw",
												"updated": "20220916002412"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "sparse vector"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.elastic.co/guide/en/elasticsearch/reference/current/sparse-vector.html"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：记录浮点值的稀疏向量"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002412-gsmza1d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002412-gsmza1d",
										"updated": "20220916002418"
									},
									"Children": [
										{
											"ID": "20220916002412-6yedwor",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002412-6yedwor",
												"updated": "20220916002418"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "search-as-you-type"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.elastic.co/guide/en/elasticsearch/reference/current/search-as-you-type.html"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：针对查询优化的文本字段，以实现按需输入的完成"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220916002533-v1ex8zz",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220916002533-v1ex8zz",
				"updated": "20220916002547"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、两种映射类型"
				}
			]
		},
		{
			"ID": "20220916002548-y68ljqp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220916002548-y68ljqp",
				"updated": "20220916002549"
			},
			"Children": [
				{
					"ID": "20220916002553-aescmoi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916002553-aescmoi",
						"updated": "20220916002553"
					},
					"Children": [
						{
							"ID": "20220916002601-j400033",
							"Type": "NodeHeading",
							"HeadingLevel": 4,
							"Properties": {
								"id": "20220916002601-j400033",
								"updated": "20220916002601"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Dynamic field mapping"
								}
							]
						},
						{
							"ID": "20220916002613-hkmdt1k",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220916002613-hkmdt1k"
							},
							"Children": [
								{
									"ID": "20220916002605-30h18nt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002605-30h18nt"
									},
									"Children": [
										{
											"ID": "20220916002605-qjdal16",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002605-qjdal16",
												"updated": "20220916002655"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "整数     =》 long"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002656-cp9i5p5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002656-cp9i5p5"
									},
									"Children": [
										{
											"ID": "20220916002656-loybbfs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002656-loybbfs",
												"updated": "20220916002706"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "浮点数  =》float"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002706-3hvcq43",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002706-3hvcq43"
									},
									"Children": [
										{
											"ID": "20220916002706-w8q8qx0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002706-w8q8qx0",
												"updated": "20220916002729"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "布尔     =》boolean"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002722-oc2f5p5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002722-oc2f5p5"
									},
									"Children": [
										{
											"ID": "20220916002722-jnw4xul",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002722-jnw4xul",
												"updated": "20220916002732"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "日期     =》 date"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002733-wo47ps6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002733-wo47ps6"
									},
									"Children": [
										{
											"ID": "20220916002733-awlj79d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002733-awlj79d",
												"updated": "20220916002753"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "数组     =》取决于数组中第一个有效值类型"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002753-6itoo6y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002753-6itoo6y"
									},
									"Children": [
										{
											"ID": "20220916002753-vem1yez",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002753-vem1yez",
												"updated": "20220916002801"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对象     =》object"
												}
											]
										}
									]
								},
								{
									"ID": "20220916002802-9z2wupt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916002802-9z2wupt"
									},
									"Children": [
										{
											"ID": "20220916002802-hlqb0mn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916002802-hlqb0mn",
												"updated": "20220916002833"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "字符串  =》如果不是日期和数字，那会被映射为text和keyword两个类型"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220916002839-zov6upr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220916002839-zov6upr",
				"updated": "20220916002918"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "除了上述类型之外，其他类型都必须显示映射，也就是必须手工指定，因为其他类型ES无法自动识别"
				}
			]
		},
		{
			"ID": "20220916002919-dkqlx1m",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220916002919-dkqlx1m",
				"updated": "20220916002950"
			},
			"Children": [
				{
					"ID": "20220916002927-noeidbv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916002927-noeidbv",
						"updated": "20220916002950"
					},
					"Children": [
						{
							"ID": "20220916002937-nzvzf95",
							"Type": "NodeHeading",
							"HeadingLevel": 4,
							"Properties": {
								"id": "20220916002937-nzvzf95",
								"updated": "20220916002939"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Expllcit field mapping"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220916000953-xc71twi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220916000953-xc71twi",
				"updated": "20220916003026"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "PUT /product\n{\n  \"mappings\": {\n    \"properties\": {\n      \"field\": {\n        \"mapping_parameter\": \"parameter_value\"\n      }\n    }\n  }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220916005138-h3k43ty",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220916005138-h3k43ty",
				"updated": "20220916005148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、分词器"
				}
			]
		},
		{
			"ID": "20220916005151-sq8bmrj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220916005151-sq8bmrj",
				"updated": "20220916005200"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t搜索引擎需要建立单词（Term / Token）与倒排索引项的对应关系，那么首先就需要将文档拆分为单词，这个过程叫做分词"
				}
			]
		},
		{
			"ID": "20220916005202-hr159ir",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220916005202-hr159ir",
				"updated": "20220916005323"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自带分词器"
				}
			]
		},
		{
			"ID": "20220916005333-ds0axdu",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220916005333-ds0axdu",
				"updated": "20220916005333"
			},
			"Children": [
				{
					"ID": "20220916005333-qfiyizp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916005333-qfiyizp",
						"updated": "20220916005333"
					},
					"Children": [
						{
							"ID": "20220916005343-qobgu57",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005343-qobgu57",
								"updated": "20220916005343"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Standard Analyzer：默认分词器，按词切分，转小写处理，也可以过滤停用词（默认关闭）"
								}
							]
						},
						{
							"ID": "20220916005448-13b4djr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005448-13b4djr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 ES 中的名称为 standard"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220916005405-gpotpil",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220916005405-gpotpil",
				"updated": "20220916005405"
			},
			"Children": [
				{
					"ID": "20220916005405-si0xqhq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916005405-si0xqhq",
						"updated": "20220916005405"
					},
					"Children": [
						{
							"ID": "20220916005405-3fwntyo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005405-3fwntyo",
								"updated": "20220916005405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Simple Analyzer：按照非字母切分，非字母会被去除，转小写处理。"
								}
							]
						},
						{
							"ID": "20220916005405-rn0dyka",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005405-rn0dyka",
								"updated": "20220916005405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 ES 中的名称为 simple"
								}
							]
						}
					]
				},
				{
					"ID": "20220916005405-jts55hg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916005405-jts55hg",
						"updated": "20220916005405"
					},
					"Children": [
						{
							"ID": "20220916005405-fp1azyk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005405-fp1azyk",
								"updated": "20220916005405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Stop Analyzer：按照非字母切分，非字母会被去除，转小写处理，停用词过滤(the、a、is 等)。"
								}
							]
						},
						{
							"ID": "20220916005405-nre1yl7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005405-nre1yl7",
								"updated": "20220916005405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 ES 中的名称为 stop"
								}
							]
						}
					]
				},
				{
					"ID": "20220916005405-0xk7wp6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916005405-0xk7wp6",
						"updated": "20220916005405"
					},
					"Children": [
						{
							"ID": "20220916005405-8lpyhy2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005405-8lpyhy2",
								"updated": "20220916005405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Whitespace Analyzer：按照空格切分，不转小写。"
								}
							]
						},
						{
							"ID": "20220916005405-36768yg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005405-36768yg",
								"updated": "20220916005405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 ES 中的名称为 whitespace"
								}
							]
						}
					]
				},
				{
					"ID": "20220916005405-ws4i1s8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916005405-ws4i1s8",
						"updated": "20220916005405"
					},
					"Children": [
						{
							"ID": "20220916005405-jg362k7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005405-jg362k7",
								"updated": "20220916005405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Keyword Analyzer：不做任何的分词处理，直接将输入当作输出。"
								}
							]
						},
						{
							"ID": "20220916005405-08qzix5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005405-08qzix5",
								"updated": "20220916005405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 ES 中的名称为 keyword"
								}
							]
						}
					]
				},
				{
					"ID": "20220916005405-y5gw4hw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916005405-y5gw4hw",
						"updated": "20220916005405"
					},
					"Children": [
						{
							"ID": "20220916005405-tq3yt3s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005405-tq3yt3s",
								"updated": "20220916005405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Pattern Analyzer：通过正则表达式进行分词，默认为\\W+非字符分隔，然后会进行转小写处理。"
								}
							]
						},
						{
							"ID": "20220916005405-sclb93u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005405-sclb93u",
								"updated": "20220916005405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在 ES 中的名称为 pattern"
								}
							]
						}
					]
				},
				{
					"ID": "20220916005405-wne7j41",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916005405-wne7j41",
						"updated": "20220916005405"
					},
					"Children": [
						{
							"ID": "20220916005405-cjrjcf7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005405-cjrjcf7",
								"updated": "20220916005405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Language Analyzers：提供了30多种常见语言的分词器"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220916005505-0ksazct",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220916005505-0ksazct",
				"updated": "20220916005514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自定义分词器"
				}
			]
		},
		{
			"ID": "20220916005539-j2mtazg",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220916005539-j2mtazg",
				"updated": "20220916005626"
			},
			"Children": [
				{
					"ID": "20220916005539-i8t82r1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220916005539-i8t82r1",
						"updated": "20220916005626"
					},
					"Children": [
						{
							"ID": "20220916005539-e79ivjq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005539-e79ivjq",
								"updated": "20220916005539"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Character Filters：字符过滤，用于删去某些字符。该组件可以有 0 或多个。"
								}
							]
						},
						{
							"ID": "20220916005611-avw9c8x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005611-avw9c8x",
								"updated": "20220916005626"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HTML Strip：去除 HTML 标签。\nMapping：字符串替换。\nPattern Replace：正则匹配替换。"
								}
							]
						}
					]
				},
				{
					"ID": "20220916005540-jeof5dw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220916005540-jeof5dw"
					},
					"Children": [
						{
							"ID": "20220916005545-8htt1i9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005545-8htt1i9",
								"updated": "20220916005545"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Tokenizer：分词过程，按照某个规则将文档切分为单词，比如用空格来切分。该组件有且只能有一个"
								}
							]
						}
					]
				},
				{
					"ID": "20220916005604-03g52of",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220916005604-03g52of",
						"updated": "20220916005604"
					},
					"Children": [
						{
							"ID": "20220916005604-n84hflq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916005604-n84hflq",
								"updated": "20220916005604"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Token Filter：对切分好的单词进一步加工，比如大小写转换，删除停用词等。该组件可以有 0 或多个"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220916003051-3t6jdsi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220916003051-3t6jdsi",
				"updated": "20220916005137"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "五、映射参数"
				}
			]
		},
		{
			"ID": "20220916003102-amfn6yj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220916003102-amfn6yj",
				"updated": "20220918011426"
			},
			"Children": [
				{
					"ID": "20220916003137-mtzf4yt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003137-mtzf4yt",
						"updated": "20220916003618"
					},
					"Children": [
						{
							"ID": "20220916003137-h973m0a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003137-h973m0a",
								"updated": "20220916003618"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "index：是否对创建对当前字段创建倒排索引，默认true，如果不创建索引，该字段不会通过索引被搜索到,但是仍然会在source元数据中展示"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003148-81afq9o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003148-81afq9o",
						"updated": "20220916003634"
					},
					"Children": [
						{
							"ID": "20220916003148-v8ia5ed",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003148-v8ia5ed",
								"updated": "20220916003634"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "analyzer：指定分析器（character filter、tokenizer、Token filters）"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003155-0hb20f3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003155-0hb20f3",
						"updated": "20220916003640"
					},
					"Children": [
						{
							"ID": "20220916003155-xqerdev",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003155-xqerdev",
								"updated": "20220916003640"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "boost：对当前字段相关度的评分权重，默认1"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003158-g3fgx41",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003158-g3fgx41",
						"updated": "20220916003647"
					},
					"Children": [
						{
							"ID": "20220916003158-joyg32a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003158-joyg32a",
								"updated": "20220916003647"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "coerce：是否允许强制类型转换  true “1”=\u003e 1  false “1”=\u003c 1"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003202-kvydxca",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003202-kvydxca",
						"updated": "20220916003659"
					},
					"Children": [
						{
							"ID": "20220916003202-alzwmy6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003202-alzwmy6",
								"updated": "20220916003659"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "copy_to：该参数允许将多个字段的值复制到组字段中，然后可以将其作为单个字段进行查询"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003214-5uw29gb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003214-5uw29gb",
						"updated": "20220916003750"
					},
					"Children": [
						{
							"ID": "20220916003214-mhnsv7y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003214-mhnsv7y",
								"updated": "20220916003750"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "doc_values：为了提升排序和聚合效率，默认true，如果确定不需要对字段进行排序或聚合，也不需要通过脚本访问字段值，则可以禁用doc值以节省磁盘\t\t空间（不支持text和annotated_text）"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003223-4h698lq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003223-4h698lq",
						"updated": "20220916003853"
					},
					"Children": [
						{
							"ID": "20220916003223-eayjg4r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003223-eayjg4r",
								"updated": "20220916003853"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "dynamic：控制是否可以动态添加新字段 , 默认 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "true "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "新检测到的字段将添加到映射中   "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "false "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "新检测到的字段将被忽略。这些字段将不会被索引，因此将无法搜索，但仍会出现在_source返回的匹配项中。这些字段不会添加到映射中，必须显式\t添加新字段   "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "strict"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 如果检测到新字段，则会引发异常并拒绝文档。必须将新字段显式添加到映射中"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003230-s0lro55",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003230-s0lro55",
						"updated": "20220916003959"
					},
					"Children": [
						{
							"ID": "20220916003230-8v4n2xo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003230-8v4n2xo",
								"updated": "20220916003959"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "eager_global_ordinals：用于聚合的字段上，优化聚合性能，Frozen indices的数据命中频率小，不适用于高搜索负载，数据不会被保存在内存中"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003253-zua00th",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003253-zua00th",
						"updated": "20220916004016"
					},
					"Children": [
						{
							"ID": "20220916003253-nfzsh5a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003253-nfzsh5a",
								"updated": "20220916004016"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "enable：是否创建倒排索引，可以对字段操作，也可以对索引操作，如果不创建索引，让然可以检索并在_source元数据中展示，谨慎使用，该状态无法修改"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003302-lgsr3ko",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003302-lgsr3ko",
						"updated": "20220918011426"
					},
					"Children": [
						{
							"ID": "20220916003302-30qsm7k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003302-30qsm7k",
								"updated": "20220918011426"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "fielddata：查询时内存数据结构，在首次用当前字段聚合、排序或者在脚本中使用时，需要字段为fielddata数据结构，并且创建倒排索引保存到堆中,非常消耗性能，一般禁用"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003314-m39y7n0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003314-m39y7n0",
						"updated": "20220916004054"
					},
					"Children": [
						{
							"ID": "20220916003314-jmgok63",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003314-jmgok63",
								"updated": "20220916004054"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "fields：给field创建多字段，用于不同目的（全文检索或者聚合分析排序）"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003320-cn03tvq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003320-cn03tvq",
						"updated": "20220916004209"
					},
					"Children": [
						{
							"ID": "20220916003320-u4ou7qd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003320-u4ou7qd",
								"updated": "20220916004209"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "format：日期格式化 {\"type\":\"date\",\"format\":\"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis\"}"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003327-tx59t9q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003327-tx59t9q",
						"updated": "20220916004222"
					},
					"Children": [
						{
							"ID": "20220916003327-m0p4d1u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003327-m0p4d1u",
								"updated": "20220916004222"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ignore_above：超过长度将被忽略"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003343-87b1gmk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003343-87b1gmk",
						"updated": "20220916004227"
					},
					"Children": [
						{
							"ID": "20220916003343-yqyg13m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003343-yqyg13m",
								"updated": "20220916004227"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ignore_malformed：忽略类型错误"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003356-k0teppx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003356-k0teppx",
						"updated": "20220916004231"
					},
					"Children": [
						{
							"ID": "20220916003356-8r8h3s4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003356-8r8h3s4",
								"updated": "20220916004231"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "index_options：控制将哪些信息添加到反向索引中以进行搜索和突出显示。仅用于text字段"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003405-s44jfmt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003405-s44jfmt",
						"updated": "20220916004238"
					},
					"Children": [
						{
							"ID": "20220916003405-nyz4iui",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003405-nyz4iui",
								"updated": "20220916004238"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "index_phrases：提升exact_value查询速度，但是要消耗更多磁盘空间"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003416-tr72xhq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003416-tr72xhq",
						"updated": "20220916004254"
					},
					"Children": [
						{
							"ID": "20220916003416-r28mh3t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003416-r28mh3t",
								"updated": "20220916004254"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "index_perfixes：前缀搜索 min_chars：前缀最小长度，\u003e0，默认2（包含） max_chars：前缀最大长度，\u003c20，默认5（包含）"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003429-ccbw658",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003429-ccbw658",
						"updated": "20220916004301"
					},
					"Children": [
						{
							"ID": "20220916003429-o7xnro9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003429-o7xnro9",
								"updated": "20220916004301"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "meta： 附加元数据"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003444-pv0ukh7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003444-pv0ukh7",
						"updated": "20220916003715"
					},
					"Children": [
						{
							"ID": "20220916003444-fbmpqtn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003444-fbmpqtn",
								"updated": "20220916003715"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "normalizer："
								}
							]
						}
					]
				},
				{
					"ID": "20220916003449-yfhf6ex",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003449-yfhf6ex",
						"updated": "20220916004317"
					},
					"Children": [
						{
							"ID": "20220916003449-2yu0rs1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003449-2yu0rs1",
								"updated": "20220916004317"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "morms：是否禁用评分（在filter和聚合字段上应该禁用）"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003453-0ihbjdv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003453-0ihbjdv",
						"updated": "20220916004325"
					},
					"Children": [
						{
							"ID": "20220916003453-343h0ff",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003453-343h0ff",
								"updated": "20220916004325"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "null_value：为null值设置默认值"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003459-v7irjwq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003459-v7irjwq",
						"updated": "20220916003721"
					},
					"Children": [
						{
							"ID": "20220916003459-ll7spny",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003459-ll7spny",
								"updated": "20220916003721"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "position_increment_gap："
								}
							]
						}
					]
				},
				{
					"ID": "20220916003516-5cr1udy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003516-5cr1udy",
						"updated": "20220916003722"
					},
					"Children": [
						{
							"ID": "20220916003516-e1gxe2j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003516-e1gxe2j",
								"updated": "20220916003722"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "proterties："
								}
							]
						}
					]
				},
				{
					"ID": "20220916003526-5vvjmas",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003526-5vvjmas",
						"updated": "20220916004347"
					},
					"Children": [
						{
							"ID": "20220916003526-djmfixs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003526-djmfixs",
								"updated": "20220916004347"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "serrch_analyzer： 设置单独的查询时分析器"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003538-poguk5g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003538-poguk5g",
						"updated": "20220916004355"
					},
					"Children": [
						{
							"ID": "20220916003538-fw55rwa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003538-fw55rwa",
								"updated": "20220916004355"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "similarity：为字段设置相关度算法，支持BM25、claassic（TF-IDF）、boolean"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003543-kkmcbs8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003543-kkmcbs8",
						"updated": "20220916004402"
					},
					"Children": [
						{
							"ID": "20220916003543-k34gmxu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003543-k34gmxu",
								"updated": "20220916004402"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "store：设置字段是否仅查询"
								}
							]
						}
					]
				},
				{
					"ID": "20220916003547-2mcidzq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916003547-2mcidzq",
						"updated": "20220916004405"
					},
					"Children": [
						{
							"ID": "20220916003547-80jz8sa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916003547-80jz8sa",
								"updated": "20220916004405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "term_vector：运维参数"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220916015042-f6xkwwa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220916015042-f6xkwwa"
			}
		}
	]
}