{
	"ID": "20221022093310-4uvw3bg",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20221022093310-4uvw3bg",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20221022093310-tpgen88\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20221022111602-huhmxpu\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20221022093310-tpgen88\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "Elastic 查询",
		"updated": "20221022112518"
	},
	"Children": [
		{
			"ID": "20221022093310-tpgen88",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221022093310-tpgen88",
				"updated": "20221022110052"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、查询上下文"
				}
			]
		},
		{
			"ID": "20221022110149-cvw66vx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221022110149-cvw66vx",
				"updated": "20221022110536"
			},
			"Children": [
				{
					"ID": "20221022110537-nrkvbft",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022110537-nrkvbft",
						"updated": "20221022110537"
					},
					"Children": [
						{
							"ID": "20221022110537-y68iz8x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022110537-y68iz8x",
								"updated": "20221022110554"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "GET /product/_search   //查询所有"
								}
							]
						}
					]
				},
				{
					"ID": "20221022110555-sij9ler",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022110555-sij9ler"
					},
					"Children": [
						{
							"ID": "20221022110555-sw4wgqh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022110555-sw4wgqh",
								"updated": "20221022110616"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "GET /product/_search?q=name:xiaomi   //带参数查询"
								}
							]
						}
					]
				},
				{
					"ID": "20221022110616-0cl9ijx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022110616-0cl9ijx"
					},
					"Children": [
						{
							"ID": "20221022110616-nw2q6jr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022110616-nw2q6jr",
								"updated": "20221022110625"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "GET /product/_search?from=0\u0026size=2\u0026sort=price:asc   //分页"
								}
							]
						}
					]
				},
				{
					"ID": "20221022110626-7lw2wde",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022110626-7lw2wde"
					},
					"Children": [
						{
							"ID": "20221022110626-5i9d3xp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022110626-5i9d3xp",
								"updated": "20221022110642"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "GET /product/_search?q=date:2021-06-01      // 精准匹配"
								}
							]
						}
					]
				},
				{
					"ID": "20221022110643-vn4ho06",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022110643-vn4ho06"
					},
					"Children": [
						{
							"ID": "20221022110700-ni1x6lw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022110700-ni1x6lw",
								"updated": "20221022110948"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "GET /product/_search?q=lucky               // _all搜索 相当于在所有有索引的字段中检索"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221022111212-92mnknl",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20221022111212-92mnknl",
				"updated": "20221022111219"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、全文搜索"
				}
			]
		},
		{
			"ID": "20221022111245-0m4qjl7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221022111245-0m4qjl7",
				"updated": "20221022111245"
			},
			"Children": [
				{
					"ID": "20221022111245-eth26a9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022111245-eth26a9",
						"updated": "20221022111245"
					},
					"Children": [
						{
							"ID": "20221022111245-jgtcn09",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022111245-jgtcn09",
								"updated": "20221022111245"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "match：匹配包含某个term的子句"
								}
							]
						}
					]
				},
				{
					"ID": "20221022111245-yn3o20x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022111245-yn3o20x",
						"updated": "20221022111245"
					},
					"Children": [
						{
							"ID": "20221022111245-qjnl04a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022111245-qjnl04a",
								"updated": "20221022111245"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "match_all：匹配所有结果的子句"
								}
							]
						}
					]
				},
				{
					"ID": "20221022111245-u4w7829",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022111245-u4w7829",
						"updated": "20221022111245"
					},
					"Children": [
						{
							"ID": "20221022111245-0z0db34",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022111245-0z0db34",
								"updated": "20221022111245"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "multi_match：多字段条件"
								}
							]
						}
					]
				},
				{
					"ID": "20221022111245-19wyj31",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022111245-19wyj31",
						"updated": "20221022111245"
					},
					"Children": [
						{
							"ID": "20221022111245-8gto0ql",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022111245-8gto0ql",
								"updated": "20221022111245"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "match_phrase：短语查询"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221022111247-i4g1y1e",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20221022111247-i4g1y1e",
				"updated": "20221022111304"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、精准查询-Term query"
				}
			]
		},
		{
			"ID": "20221022111329-jzxyk54",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221022111329-jzxyk54",
				"updated": "20221022111329"
			},
			"Children": [
				{
					"ID": "20221022111329-uob5ysu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022111329-uob5ysu",
						"updated": "20221022111329"
					},
					"Children": [
						{
							"ID": "20221022111329-0axkgqz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022111329-0axkgqz",
								"updated": "20221022111341"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "term：匹配和搜索词项完全相等的结果"
								}
							]
						},
						{
							"ID": "20221022111500-km630pm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221022111500-km630pm"
							},
							"Children": [
								{
									"ID": "20221022111431-kcg596s",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221022111431-kcg596s"
									},
									"Children": [
										{
											"ID": "20221022111441-spsqq1o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221022111441-spsqq1o",
												"updated": "20221022111441"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "term和match_phrase区别:"
												}
											]
										},
										{
											"ID": "20221022111441-sctz8v2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221022111441-sctz8v2",
												"updated": "20221022111441"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "match_phrase 会将检索关键词分词, match_phrase的分词结果必须在被检索字段的分词中都包含，而且顺序必须相同，而且默认必须都是连续的"
												}
											]
										},
										{
											"ID": "20221022111441-44rjxn7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221022111441-44rjxn7",
												"updated": "20221022111441"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "term搜索不会将搜索词分词"
												}
											]
										}
									]
								},
								{
									"ID": "20221022111441-lf3xfos",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221022111441-lf3xfos",
										"updated": "20221022111441"
									},
									"Children": [
										{
											"ID": "20221022111441-d0pxl0c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221022111441-d0pxl0c",
												"updated": "20221022111508"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "term和keyword区别"
												}
											]
										},
										{
											"ID": "20221022111441-n8emw5a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221022111441-n8emw5a",
												"updated": "20221022111441"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "term是对于搜索词不分词,"
												}
											]
										},
										{
											"ID": "20221022111441-2h7gxhv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221022111441-2h7gxhv",
												"updated": "20221022111441"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "keyword是字段类型,是对于source data中的字段值不分词"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221022111342-1og698q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022111342-1og698q"
					},
					"Children": [
						{
							"ID": "20221022111342-icatron",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022111342-icatron",
								"updated": "20221022111405"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "terms：匹配和搜索词项列表中任意项匹配的结果"
								}
							]
						}
					]
				},
				{
					"ID": "20221022111405-sl4m4wy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022111405-sl4m4wy"
					},
					"Children": [
						{
							"ID": "20221022111405-miz0fa7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022111405-miz0fa7",
								"updated": "20221022111414"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "range：范围查找"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221022111415-ot5wx78",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20221022111415-ot5wx78",
				"updated": "20221022111527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、过滤器-Filter"
				}
			]
		},
		{
			"ID": "20221022112032-28ru6z1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221022112032-28ru6z1",
				"updated": "20221022112037"
			},
			"Children": [
				{
					"ID": "20221022112032-yda9m2y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022112032-yda9m2y",
						"updated": "20221022112037"
					},
					"Children": [
						{
							"ID": "20221022112032-gzgqilu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022112032-gzgqilu",
								"updated": "20221022112037"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "filter"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：query和filter的主要区别在： filter是结果导向的而query是过程导向。query倾向于“当前文档和查询的语句的相关度”而filter倾向于“当前文档和查询的条件是不是相符”。即在查询过程中，query是要对查询的每个结果计算相关性得分的，而filter不会。另外filter有相应的缓存机制，可以提高查询效率。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221022111542-pglgg25",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20221022111542-pglgg25",
				"updated": "20221022111551"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、组合查询-Bool query"
				}
			]
		},
		{
			"ID": "20221022111602-huhmxpu",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221022111602-huhmxpu",
				"updated": "20221022112518"
			},
			"Children": [
				{
					"ID": "20221022112012-hgkx3ee",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022112012-hgkx3ee",
						"updated": "20221022112015"
					},
					"Children": [
						{
							"ID": "20221022112012-zxr75hs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022112012-zxr75hs",
								"updated": "20221022112015"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "bool"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：可以组合多个查询条件，bool查询也是采用more_matches_is_better的机制，因此满足must和should子句的文档将会合并起来计算分值"
								}
							]
						}
					]
				},
				{
					"ID": "20221022111602-sah4xrd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022111602-sah4xrd",
						"updated": "20221022111602"
					},
					"Children": [
						{
							"ID": "20221022111602-a70layv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022111602-a70layv",
								"updated": "20221022111602"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "must"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：必须满足子句（查询）必须出现在匹配的文档中，并将有助于得分。"
								}
							]
						}
					]
				},
				{
					"ID": "20221022111951-j2jq85k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022111951-j2jq85k"
					},
					"Children": [
						{
							"ID": "20221022111951-vdonluq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022111951-vdonluq",
								"updated": "20221022111951"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "must_not"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：必须不满足 不计算相关度分数  not子句（查询）不得出现在匹配的文档中。子句在"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "过滤器上下文"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.elastic.co/guide/en/elasticsearch/reference/current/query-filter-context.html"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "中执行，这意味着计分被忽略，并且子句被视为用于缓存。由于忽略计分，0因此将返回所有文档的分数。"
								}
							]
						}
					]
				},
				{
					"ID": "20221022111602-jlu4u6d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022111602-jlu4u6d",
						"updated": "20221022112518"
					},
					"Children": [
						{
							"ID": "20221022111602-wi92h9y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022111602-wi92h9y",
								"updated": "20221022112518"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "filter"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：过滤器 不计算相关度分数，cache子句（查询）必须出现在匹配的文档中。但是不像 must查询的分数将被忽略。Filter子句在"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "filter上下文"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.elastic.co/guide/en/elasticsearch/reference/current/query-filter-context.html"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "中执行，这意味着计分被忽略，并且子句被考虑用于缓存。"
								}
							]
						}
					]
				},
				{
					"ID": "20221022111602-ubwb6ya",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022111602-ubwb6ya",
						"updated": "20221022111602"
					},
					"Children": [
						{
							"ID": "20221022111602-stnr7x9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022111602-stnr7x9",
								"updated": "20221022111602"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "should"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：可能满足 or子句（查询）应出现在匹配的文档中。"
								}
							]
						}
					]
				},
				{
					"ID": "20221022111924-gbzy4za",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022111924-gbzy4za"
					},
					"Children": [
						{
							"ID": "20221022111924-ewlc14t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022111924-ewlc14t",
								"updated": "20221022111935"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "minimum_should_matc"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：参数指定should返回的文档必须匹配的子句的数量或百分比。如果bool查询包含至少一个should子句，而没有must或 filter子句，则默认值为1。否则，默认值为0"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221022110056-dp2grax",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221022110056-dp2grax",
				"updated": "20221022110139"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、相关度评分_score"
				}
			]
		},
		{
			"ID": "20221022110140-9ersh6n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221022110140-9ersh6n",
				"updated": "20221022110147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "相关度评分用于对搜索结果排序，评分越高则认为其结果和搜索的预期值相关度越高，即越符合搜索预期值。在7.x之前相关度评分默认使用TF/IDF算法计算而来，7.x之后默认为BM25。"
				}
			]
		},
		{
			"ID": "20221022110155-26cr8uk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20221022110155-26cr8uk",
				"updated": "20221022110206"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、元数据"
				}
			]
		},
		{
			"ID": "20221022110207-fee3575",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20221022110207-fee3575",
				"updated": "20221022110228"
			},
			"Children": [
				{
					"ID": "20221022110229-ta6eugh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022110229-ta6eugh",
						"updated": "20221022110229"
					},
					"Children": [
						{
							"ID": "20221022110229-b101l7z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022110229-b101l7z",
								"updated": "20221022110236"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "禁用_source：好处：节省存储开销"
								}
							]
						},
						{
							"ID": "20221022110238-t73kyw9",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221022110238-t73kyw9"
							},
							"Children": [
								{
									"ID": "20221022110238-67uoxqx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221022110238-67uoxqx"
									},
									"Children": [
										{
											"ID": "20221022110238-3pp9iuo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221022110238-3pp9iuo",
												"updated": "20221022110322"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "不支持update、update_by_query和reindex API，不支持高亮，不支持reindex、更改mapping分析器和版本升级，通过查看索引时使用的原始文档来调试查询或聚合的功能，将来有可能自动修复索引损坏"
												}
											]
										}
									]
								},
								{
									"ID": "20221022110325-yxjkaro",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221022110325-yxjkaro"
									},
									"Children": [
										{
											"ID": "20221022110325-ryus98w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221022110325-ryus98w",
												"updated": "20221022110331"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "如果只是为了节省磁盘，可以压缩索引比禁用_source更好"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20221022110334-owehmsl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20221022110334-owehmsl"
					},
					"Children": [
						{
							"ID": "20221022110334-6kx7alr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20221022110334-6kx7alr",
								"updated": "20221022110341"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据源过滤器"
								}
							]
						},
						{
							"ID": "20221022110342-qvd5lpx",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20221022110342-qvd5lpx"
							},
							"Children": [
								{
									"ID": "20221022110342-rfnerz6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221022110342-rfnerz6"
									},
									"Children": [
										{
											"ID": "20221022110342-46qm0v7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221022110342-46qm0v7",
												"updated": "20221022110352"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Including：结果中返回哪些field"
												}
											]
										}
									]
								},
								{
									"ID": "20221022110352-xu1fjbu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20221022110352-xu1fjbu"
									},
									"Children": [
										{
											"ID": "20221022110352-2w968r7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20221022110352-2w968r7",
												"updated": "20221022110406"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Excluding：结果中不要返回哪些field，不返回的field不代表不能通过该字段进行检索，因为元数据不存在不代表索引不存在"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20221022110407-pf4gjdt",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20221022110407-pf4gjdt",
				"updated": "20221022110524"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// 在mapping中定义过滤：支持通配符，但是这种方式不推荐，因为mapping不可变\n- \"_source\": \"false\", \n- \"_source\": \"obj.*\", \n- \"_source\": [ \"obj1.\\*\", \"obj2.\\*\" ],\n- \"_source\": {\n      \"includes\": [ \"obj1.\\*\", \"obj2.\\*\" ],\n      \"excludes\": [ \"*.description\" ]\n    }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20221022110351-18z2l58",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20221022110351-18z2l58"
			}
		}
	]
}