{
	"ID": "20220819112321-i76ug4y",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c1",
		"id": "20220819112321-i76ug4y",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220819112728-b01sz8u\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220822092412-azzobb1\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220822092456-zupq0do\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:246,\u0026amp;quot;focusEnd\u0026amp;quot;:246}",
		"title": "Redis",
		"updated": "20220822092651"
	},
	"Children": [
		{
			"ID": "20220819112728-b01sz8u",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220819112728-b01sz8u",
				"updated": "20220822092325"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、常用命令"
				}
			]
		},
		{
			"ID": "20220822092456-zupq0do",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822092456-zupq0do",
				"updated": "20220822092536"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "redis-cli -h 127.0.0.1 -p 6379 -a redis   # 连接Redis ： -h  IP 地址  -p 端口 -a 密码\nconfig get *  # 查看redis所有配置项   CONFIG get requirepass 查看密码   config set requirepass \"123\"  设置密码\nAUTH  //验证密码\nkeys  // 查询满足都所有Key 比如 keys abc\nselect  // 选着数据库 默认0-16\ngetrange key 0 5 //截取 从下标0开始\nsave //当前数据库备份\nexpire key time // 设置超时时间 秒为单位\nexists key // 是否存在指定的key  存在1 不存在0\nttl name // -1 永久有效 -2 不存在\npersist key //取消过去时间\npexpire key   毫秒  // 修改key 过期时间\nmove key db //将当前数据的key 转移到其他数据库\nrandomkey //随机返回一个key\nrename key key2  // 重命名key\necho //打印Key\ndbsize // 查看数据库key数量\ninfo  //查看数据库信息  -- replication 主从复制  --commandstats 统计信息 cluster 集群信息 --persistence 持久化信息\ntype // 返回key的类型\nshutdown // 在客户端关闭redis\nSLAVEOF host port    //配置主机 ，认老大\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220822092412-pavfbri",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822092412-pavfbri",
				"updated": "20220822092412"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、 keys命令"
				}
			]
		},
		{
			"ID": "20220822092611-tlm3hd3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822092611-tlm3hd3",
				"updated": "20220822092622"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "DEL key 该命令用于在 key 存在是删除 key\nDUMP key 序列化给定 key ，并返回被序列化的值。\nEXISTS key 检查给定 key 是否存在。\nEXPIRE key seconds 为给定 key 设置过期时间。\nEXPIREAT key timestamp EXPIREAT 的作用和 EXPIRE 类似，都用于为 key 设置过期时间。 不同在于 EXPIREAT 命令接受的时间参数是 UNIX 时间戳(unix timestamp)。\nPEXPIRE key milliseconds 设置 key 的过期时间亿以毫秒计。\nPEXPIREAT key milliseconds-timestamp 设置 key 过期时间的时间戳(unix timestamp) 以毫秒计\nKEYS pattern 查找所有符合给定模式( pattern)的 key 。\nMOVE key db 将当前数据库的 key 移动到给定的数据库 db 当中。\nPERSIST key 移除 key 的过期时间，key 将持久保持。\nPTTL key 以毫秒为单位返回 key 的剩余的过期时间。\nTTL key 以秒为单位，返回给定 key 的剩余生存时间(TTL, time to live)。\nRANDOMKEY 从当前数据库中随机返回一个 key 。\nRENAME key newkey 修改 key 的名称\nRENAMENX key newkey 仅当 newkey 不存在时，将 key 改名为 newkey 。\nTYPE key 返回 key 所储存的值的类型。\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220822092412-4mwsl6c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822092412-4mwsl6c",
				"updated": "20220822092621"
			}
		},
		{
			"ID": "20220822092412-1r7zjxh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822092412-1r7zjxh",
				"updated": "20220822092412"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、redis 全局命令"
				}
			]
		},
		{
			"ID": "20220822092625-j1n060l",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822092625-j1n060l",
				"updated": "20220822092632"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlZWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "TYPE key  // 查看value的类型\nflushdb //清空当前数据库\nflushall //清空所有数据库\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220822092412-1m58gbb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822092412-1m58gbb",
				"updated": "20220822092632"
			}
		},
		{
			"ID": "20220822092412-1k2b8sg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822092412-1k2b8sg",
				"updated": "20220822092412"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、消息订阅"
				}
			]
		},
		{
			"ID": "20220822092635-3zf3aye",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822092635-3zf3aye",
				"updated": "20220822092641"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlZWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "PUBLISH channel message  // 将信息发送到指定的通道  推送\nSUBSCRIBE channel [channel ...]   //订阅一个或多个通道\nUNSUBSCRIBE channel [channel ...] // 退订一个或多个频道\nPSUBSCRIBE pattern [pattern ...]  // 阅一个或多个符合给定模式的频道\nPUNSUBSCRIBE [pattern [pattern ...]]  //退订所有给定模式的频道\nPUBSUB \u003csubcommand\u003e [argument [argument ...]]   //用于查看订阅与发布系统状态\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220822092412-fyus59o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822092412-fyus59o",
				"updated": "20220822092641"
			}
		},
		{
			"ID": "20220822092412-z6qepml",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220822092412-z6qepml",
				"updated": "20220822092412"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "五、事物"
				}
			]
		},
		{
			"ID": "20220822092412-azzobb1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220822092412-azzobb1",
				"updated": "20220822092651"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlZWw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "WATCH key [key ...]  // 用于监视一个(或多个) key\nMULTI    // 标记一个事务块的开始，开启事物\nDISCARD  //取消事务，放弃执行事务块内的所有命令\nUNWATCH  //取消 WATCH 命令对所有 key 的监视\nEXEC     //执行所有事务块内的命令\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}