{
	"ID": "20220819113442-2n2aspj",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220819113442-2n2aspj",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220819113442-sm1d0zi\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220822091951-3jrkm90\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220822091951-3jrkm90\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "Redis 数据结构",
		"updated": "20220822092122"
	},
	"Children": [
		{
			"ID": "20220819113442-sm1d0zi",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220819113442-sm1d0zi",
				"updated": "20220822092108"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一SDS Simple dynamic string"
				}
			]
		},
		{
			"ID": "20220822091951-3jrkm90",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220822091951-3jrkm90"
			}
		}
	]
}