{
	"ID": "20220915101016-46clr5s",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220915101016-46clr5s",
		"title": "Untitled",
		"updated": "20220915110621"
	},
	"Children": [
		{
			"ID": "20220915101016-mp44ujl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220915101016-mp44ujl",
				"updated": "20220915102143"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Ribbon 获取注册列表"
				}
			]
		},
		{
			"ID": "20220915101206-fb7obqi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915101206-fb7obqi",
				"updated": "20220915105834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配置类：org.springframework.cloud.netflix.ribbon.RibbonAutoConfiguration"
				}
			]
		},
		{
			"ID": "20220915110619-xreuox5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915110619-xreuox5",
				"updated": "20220915110620"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ZoneAwareLoadBalancer的父类是"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "DynamicServerListLoadBalancer"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，DynamicServerListLoadBalancer构造函数中会调用"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "restOfInit()"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "方法（其中会获取到所有的服务实例）"
				}
			]
		},
		{
			"ID": "20220915110621-3lq4dpw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915110621-3lq4dpw"
			}
		}
	]
}