{
	"ID": "20220915235549-45znu14",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220915235549-45znu14",
		"title": "Mapper",
		"updated": "20220915235833"
	},
	"Children": [
		{
			"ID": "20220915235549-j6722mv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220915235549-j6722mv",
				"updated": "20220915235722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、概念"
				}
			]
		},
		{
			"ID": "20220915235726-3ce7m3v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915235726-3ce7m3v",
				"updated": "20220915235806"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ES中的mapping有点类似与RDB中“表结构”的概念，在MySQL中，表结构里包含了字段名称，字段的类型还有索引信息等。在Mapping里也包含了一些属性，比如字段名称、类型、字段使用的分词器、是否评分、是否创建索引等属性，并且在ES中一个字段可以有对个类型。分词器、评分等概念在后面的课程讲解。"
				}
			]
		},
		{
			"ID": "20220915235812-pgq03y8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220915235812-pgq03y8",
				"updated": "20220915235833"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、"
				}
			]
		}
	]
}