{
	"ID": "20230107152616-qk8nrod",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230107152616-qk8nrod",
		"title": "架构设计",
		"updated": "20230107152832"
	},
	"Children": [
		{
			"ID": "20230107152639-x8648pr",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230107152639-x8648pr",
				"updated": "20230107152639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "架构设计"
				}
			]
		},
		{
			"ID": "20230107152639-wqvphmt",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20230107152639-wqvphmt",
				"updated": "20230107152639"
			}
		},
		{
			"ID": "20230107152639-71l07kr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230107152639-71l07kr",
				"updated": "20230107152639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 技术架构"
				}
			]
		},
		{
			"ID": "20230107152639-77owz8s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107152639-77owz8s",
				"updated": "20230107152759"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/rocketmq_architecture_1.png?lastModify=1673076397"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230107152639-f3t0f1o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107152639-f3t0f1o",
				"updated": "20230107152639"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "RocketMQ架构上主要分为四部分，如上图所示:"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107152639-fgrv2vx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230107152639-fgrv2vx",
				"updated": "20230107152639"
			},
			"Children": [
				{
					"ID": "20230107152639-364sqtt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107152639-364sqtt",
						"updated": "20230107152639"
					},
					"Children": [
						{
							"ID": "20230107152639-wmg5hht",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107152639-wmg5hht",
								"updated": "20230107152639"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Producer：消息发布的角色，支持分布式集群方式部署。Producer通过MQ的负载均衡模块选择相应的Broker集群队列进行消息投递，投递的过程支持快速失败并且低延迟。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107152639-gtzgpzx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107152639-gtzgpzx",
						"updated": "20230107152639"
					},
					"Children": [
						{
							"ID": "20230107152639-qe2u60s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107152639-qe2u60s",
								"updated": "20230107152639"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Consumer：消息消费的角色，支持分布式集群方式部署。支持以push推，pull拉两种模式对消息进行消费。同时也支持集群方式和广播方式的消费，它提供实时消息订阅机制，可以满足大多数用户的需求。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107152639-hz78kml",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107152639-hz78kml",
						"updated": "20230107152639"
					},
					"Children": [
						{
							"ID": "20230107152639-ucdsh58",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107152639-ucdsh58",
								"updated": "20230107152639"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "**NameServer：NameServer是一个非常简单的Topic路由注册中心，其角色类似Dubbo中的zookeeper，支持Broker的动态注册与发现。主要包括两个功能：Broker管理，NameServer接受Broker集群的注册信息并且保存下来作为路由信息的基本数据。然后提供心跳检测机制，检查Broker是否还存活；路由信息管理，每个NameServer将保存关于Broker集群的整个路由信息和用于客户端查询的队列信息。然后Producer和Conumser通过NameServer就可以知道整个Broker集群的路由信息，从而进行消息的投递和消费。NameServer通常也是集群的方式部署，各实例间相互不进行信息通讯。Broker是向每一台NameServer注册自己的路由信息，所以每一个NameServer实例上面都保存一份完整的路由信息。当某个NameServer因某种原因下线了，Broker仍然可以向其它NameServer同步其路由信息，Producer和Consumer仍然可以动态感知Broker的路由的信息。 **"
								}
							]
						}
					]
				},
				{
					"ID": "20230107152639-oyvb8ib",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107152639-oyvb8ib",
						"updated": "20230107152639"
					},
					"Children": [
						{
							"ID": "20230107152639-fw70jz4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107152639-fw70jz4",
								"updated": "20230107152639"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "BrokerServer：Broker主要负责消息的存储、投递和查询以及服务高可用保证，为了实现这些功能，Broker包含了以下几个重要子模块。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20230107152639-zovuexi",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20230107152639-zovuexi",
								"updated": "20230107152639"
							},
							"Children": [
								{
									"ID": "20230107152639-bt2uygk",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20230107152639-bt2uygk",
										"updated": "20230107152639"
									},
									"Children": [
										{
											"ID": "20230107152639-1t2eqnr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230107152639-1t2eqnr",
												"updated": "20230107152639"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "Remoting Module：整个Broker的实体，负责处理来自Client端的请求。"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20230107152639-twqyu21",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20230107152639-twqyu21",
										"updated": "20230107152639"
									},
									"Children": [
										{
											"ID": "20230107152639-ton7yil",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230107152639-ton7yil",
												"updated": "20230107152639"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "Client Manager：负责管理客户端(Producer/Consumer)和维护Consumer的Topic订阅信息。"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20230107152639-y3by2ah",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20230107152639-y3by2ah",
										"updated": "20230107152639"
									},
									"Children": [
										{
											"ID": "20230107152639-2z5gmqp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230107152639-2z5gmqp",
												"updated": "20230107152639"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "Store Service：提供方便简单的API接口处理消息存储到物理硬盘和查询功能。"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20230107152639-1mukjwq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20230107152639-1mukjwq",
										"updated": "20230107152639"
									},
									"Children": [
										{
											"ID": "20230107152639-w73hwga",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230107152639-w73hwga",
												"updated": "20230107152639"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "HA Service：高可用服务，提供Master Broker 和 Slave Broker之间的数据同步功能。"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20230107152639-4r2v3k8",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20230107152639-4r2v3k8",
										"updated": "20230107152639"
									},
									"Children": [
										{
											"ID": "20230107152639-t2kihau",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20230107152639-t2kihau",
												"updated": "20230107152639"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "Index Service：根据特定的Message key对投递到Broker的消息进行索引服务，以提供消息的快速查询。"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230107152639-nm6nftt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107152639-nm6nftt",
				"updated": "20230107152817"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/rocketmq_architecture_2.png?lastModify=1673076397"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230107152639-n0q83hs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230107152639-n0q83hs",
				"updated": "20230107152639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2 部署架构"
				}
			]
		},
		{
			"ID": "20230107152639-wximg4s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107152639-wximg4s",
				"updated": "20230107152832"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/rocketmq_architecture_3.png?lastModify=1673076397"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "​"
				}
			]
		},
		{
			"ID": "20230107152639-rhwtud8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230107152639-rhwtud8",
				"updated": "20230107152639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "RocketMQ 网络部署特点"
				}
			]
		},
		{
			"ID": "20230107152639-939eopd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230107152639-939eopd",
				"updated": "20230107152639"
			},
			"Children": [
				{
					"ID": "20230107152639-57wfa50",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107152639-57wfa50",
						"updated": "20230107152639"
					},
					"Children": [
						{
							"ID": "20230107152639-f8xlsx4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107152639-f8xlsx4",
								"updated": "20230107152639"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "NameServer是一个几乎无状态节点，可集群部署，节点之间无任何信息同步。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107152639-74p8u8a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107152639-74p8u8a",
						"updated": "20230107152639"
					},
					"Children": [
						{
							"ID": "20230107152639-qd1mo6q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107152639-qd1mo6q",
								"updated": "20230107152639"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Broker部署相对复杂，Broker分为Master与Slave，一个Master可以对应多个Slave，但是一个Slave只能对应一个Master，Master与Slave 的对应关系通过指定相同的BrokerName，不同的BrokerId 来定义，BrokerId为0表示Master，非0表示Slave。Master也可以部署多个。每个Broker与NameServer集群中的所有节点建立长连接，定时注册Topic信息到所有NameServer。 注意：当前RocketMQ版本在部署架构上支持一Master多Slave，但只有BrokerId=1的从服务器才会参与消息的读负载。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107152639-bc0ic84",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107152639-bc0ic84",
						"updated": "20230107152639"
					},
					"Children": [
						{
							"ID": "20230107152639-0ns2j0l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107152639-0ns2j0l",
								"updated": "20230107152639"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Producer与NameServer集群中的其中一个节点（随机选择）建立长连接，定期从NameServer获取Topic路由信息，并向提供Topic 服务的Master建立长连接，且定时向Master发送心跳。Producer完全无状态，可集群部署。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107152639-r3c8m7q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107152639-r3c8m7q",
						"updated": "20230107152639"
					},
					"Children": [
						{
							"ID": "20230107152639-1v62k04",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107152639-1v62k04",
								"updated": "20230107152639"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Consumer与NameServer集群中的其中一个节点（随机选择）建立长连接，定期从NameServer获取Topic路由信息，并向提供Topic服务的Master、Slave建立长连接，且定时向Master、Slave发送心跳。Consumer既可以从Master订阅消息，也可以从Slave订阅消息，消费者在向Master拉取消息时，Master服务器会根据拉取偏移量与最大偏移量的距离（判断是否读老消息，产生读I/O），以及从服务器是否可读等因素建议下一次是从Master还是Slave拉取。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230107152639-rs492x5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107152639-rs492x5",
				"updated": "20230107152639"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "结合部署架构图，描述集群工作流程："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107152639-1bhav2q",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230107152639-1bhav2q",
				"updated": "20230107152639"
			},
			"Children": [
				{
					"ID": "20230107152639-dz8vt2w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107152639-dz8vt2w",
						"updated": "20230107152639"
					},
					"Children": [
						{
							"ID": "20230107152639-6fti8pe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107152639-6fti8pe",
								"updated": "20230107152639"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "启动NameServer，NameServer起来后监听端口，等待Broker、Producer、Consumer连上来，相当于一个路由控制中心。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107152639-52ux7kz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107152639-52ux7kz",
						"updated": "20230107152639"
					},
					"Children": [
						{
							"ID": "20230107152639-c5nzny9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107152639-c5nzny9",
								"updated": "20230107152639"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Broker启动，跟所有的NameServer保持长连接，定时发送心跳包。心跳包中包含当前Broker信息(IP+端口等)以及存储所有Topic信息。注册成功后，NameServer集群中就有Topic跟Broker的映射关系。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107152639-f7mf379",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107152639-f7mf379",
						"updated": "20230107152639"
					},
					"Children": [
						{
							"ID": "20230107152639-8i8x1j2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107152639-8i8x1j2",
								"updated": "20230107152639"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "收发消息前，先创建Topic，创建Topic时需要指定该Topic要存储在哪些Broker上，也可以在发送消息时自动创建Topic。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107152639-ulpwcsa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107152639-ulpwcsa",
						"updated": "20230107152639"
					},
					"Children": [
						{
							"ID": "20230107152639-89c1vl9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107152639-89c1vl9",
								"updated": "20230107152639"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Producer发送消息，启动时先跟NameServer集群中的其中一台建立长连接，并从NameServer中获取当前发送的Topic存在哪些Broker上，轮询从队列列表中选择一个队列，然后与队列所在的Broker建立长连接从而向Broker发消息。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107152639-75rgqqc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107152639-75rgqqc",
						"updated": "20230107152639"
					},
					"Children": [
						{
							"ID": "20230107152639-x5c73sc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107152639-x5c73sc",
								"updated": "20230107152639"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Consumer跟Producer类似，跟其中一台NameServer建立长连接，获取当前订阅Topic存在哪些Broker上，然后直接跟Broker建立连接通道，开始消费消息。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}