{
	"ID": "20230104134951-iq5pvnf",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230104134951-iq5pvnf",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20230104134951-y3ebywp\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20230104134951-y3ebywp\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20230104134951-y3ebywp\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "2023-01-04",
		"updated": "20230104134951"
	},
	"Children": [
		{
			"ID": "20230104134951-y3ebywp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230104134951-y3ebywp",
				"updated": "20230104134951"
			}
		}
	]
}