{
	"ID": "20230107153859-22lpqlu",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230107153859-22lpqlu",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20230107153903-6rbz8xr\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20230107154857-i1tnst4\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:1593,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20230107154857-wsa5ih4\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:31,\u0026amp;quot;focusEnd\u0026amp;quot;:31}",
		"title": "特性(features)",
		"updated": "20230107154857"
	},
	"Children": [
		{
			"ID": "20230107153903-6rbz8xr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230107153903-6rbz8xr",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 订阅与发布"
				}
			]
		},
		{
			"ID": "20230107153903-fdvximo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-fdvximo",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "消息的发布是指某个生产者向某个topic发送消息；消息的订阅是指某个消费者关注了某个topic中带有某些tag的消息，进而从该topic消费数据。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-1l0ftjf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230107153903-1l0ftjf",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2 消息顺序"
				}
			]
		},
		{
			"ID": "20230107153903-jei05ln",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-jei05ln",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "消息有序指的是一类消息消费时，能按照发送的顺序来消费。例如：一个订单产生了三条消息分别是订单创建、订单付款、订单完成。消费时要按照这个顺序消费才能有意义，但是同时订单之间是可以并行消费的。RocketMQ可以严格的保证消息有序。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-hbeewco",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-hbeewco",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "顺序消息分为全局顺序消息与分区顺序消息，全局顺序是指某个Topic下的所有消息都要保证顺序；部分顺序消息只要保证每一组消息被顺序消费即可。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-yd651my",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230107153903-yd651my",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"ID": "20230107153903-yi9716s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-yi9716s",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-ctkatc9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-ctkatc9",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "全局顺序"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "对于指定的一个 Topic，所有消息按照严格的先入先出（FIFO）的顺序进行发布和消费。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "适用场景：性能要求不高，所有的消息严格按照 FIFO 原则进行消息发布和消费的场景"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107153903-kk82cbl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-kk82cbl",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-j7w15oi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-j7w15oi",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "分区顺序"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "对于指定的一个 Topic，所有消息根据 sharding key 进行区块分区。 同一个分区内的消息按照严格的 FIFO 顺序进行发布和消费。 Sharding key 是顺序消息中用来区分不同分区的关键字段，和普通消息的 Key 是完全不同的概念。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "适用场景：性能要求高，以 sharding key 作为分区字段，在同一个区块中严格的按照 FIFO 原则进行消息发布和消费的场景。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-t9j75cl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230107153903-t9j75cl",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3 消息过滤"
				}
			]
		},
		{
			"ID": "20230107153903-2ffrtb7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-2ffrtb7",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "RocketMQ的消费者可以根据Tag进行消息过滤，也支持自定义属性过滤。消息过滤目前是在Broker端实现的，优点是减少了对于Consumer无用消息的网络传输，缺点是增加了Broker的负担、而且实现相对复杂。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-r38ym64",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230107153903-r38ym64",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4 消息可靠性"
				}
			]
		},
		{
			"ID": "20230107153903-l2v5gxg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-l2v5gxg",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "RocketMQ支持消息的高可靠，影响消息可靠性的几种情况："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "1) Broker非正常关闭"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "2) Broker异常Crash"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "3) OS Crash"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "4) 机器掉电，但是能立即恢复供电情况"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "5) 机器无法开机（可能是cpu、主板、内存等关键设备损坏）"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "6) 磁盘设备损坏"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-bdeij7g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-bdeij7g",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "1)、2)、3)、4) 四种情况都属于硬件资源可立即恢复情况，RocketMQ在这四种情况下能保证消息不丢，或者丢失少量数据（依赖刷盘方式是同步还是异步）。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-ivyq0cy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-ivyq0cy",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "5)、6)属于单点故障，且无法恢复，一旦发生，在此单点上的消息全部丢失。RocketMQ在这两种情况下，通过异步复制，可保证99%的消息不丢，但是仍然会有极少量的消息可能丢失。通过同步双写技术可以完全避免单点，同步双写势必会影响性能，适合对消息可靠性要求极高的场合，例如与Money相关的应用。注：RocketMQ从3.0版本开始支持同步双写。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-u3jskpg",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230107153903-u3jskpg",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5 至少一次"
				}
			]
		},
		{
			"ID": "20230107153903-q4agx27",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-q4agx27",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "至少一次(At least Once)指每个消息必须投递一次。Consumer先Pull消息到本地，消费完成后，才向服务器返回ack，如果没有消费一定不会ack消息，所以RocketMQ可以很好的支持此特性。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-82ct6jk",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230107153903-82ct6jk",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6 回溯消费"
				}
			]
		},
		{
			"ID": "20230107153903-vu8vypn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-vu8vypn",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "回溯消费是指Consumer已经消费成功的消息，由于业务上需求需要重新消费，要支持此功能，Broker在向Consumer投递成功消息后，消息仍然需要保留。并且重新消费一般是按照时间维度，例如由于Consumer系统故障，恢复后需要重新消费1小时前的数据，那么Broker要提供一种机制，可以按照时间维度来回退消费进度。RocketMQ支持按照时间回溯消费，时间维度精确到毫秒。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-4u7n8h2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230107153903-4u7n8h2",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7 事务消息"
				}
			]
		},
		{
			"ID": "20230107153903-ro5o90s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-ro5o90s",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "RocketMQ事务消息（Transactional Message）是指应用本地事务和发送消息操作可以被定义到全局事务中，要么同时成功，要么同时失败。RocketMQ的事务消息提供类似 X/Open XA 的分布事务功能，通过事务消息能达到分布式事务的最终一致。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-8535eiw",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230107153903-8535eiw",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8 定时消息"
				}
			]
		},
		{
			"ID": "20230107153903-ydimwib",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-ydimwib",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "定时消息（延迟队列）是指消息发送到broker后，不会立即被消费，等待特定时间投递给真正的topic。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "broker有配置项messageDelayLevel，默认值为“1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h”，18个level。可以配置自定义messageDelayLevel。注意，messageDelayLevel是broker的属性，不属于某个topic。发消息时，设置delayLevel等级即可：msg.setDelayLevel(level)。level有以下三种情况："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-pmujj55",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230107153903-pmujj55",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"ID": "20230107153903-ttgpex9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-ttgpex9",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-0msk79x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-0msk79x",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "level == 0，消息为非延迟消息"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107153903-6kwqr16",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-6kwqr16",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-ncz786v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-ncz786v",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "1\u003c=level\u003c=maxLevel，消息延迟特定时间，例如level==1，延迟1s"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107153903-prej8ah",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-prej8ah",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-om3z2fb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-om3z2fb",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "level \u003e maxLevel，则level== maxLevel，例如level==20，延迟2h"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-dhtjrto",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-dhtjrto",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "定时消息会暂存在名为SCHEDULE_TOPIC_XXXX的topic中，并根据delayTimeLevel存入特定的queue，queueId = delayTimeLevel – 1，即一个queue只存相同延迟的消息，保证具有相同发送延迟的消息能够顺序消费。broker会调度地消费SCHEDULE_TOPIC_XXXX，将消息写入真实的topic。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-jngioqb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-jngioqb",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "需要注意的是，定时消息会在第一次写入和调度写入真实topic时都会计数，因此发送数量、tps都会变高。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-1m74f94",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230107153903-1m74f94",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "9 消息重试"
				}
			]
		},
		{
			"ID": "20230107153903-h4c0lmx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-h4c0lmx",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "Consumer消费消息失败后，要提供一种重试机制，令消息再消费一次。Consumer消费消息失败通常可以认为有以下几种情况："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-1ov31rl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230107153903-1ov31rl",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"ID": "20230107153903-9jafme3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-9jafme3",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-6fjfxvn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-6fjfxvn",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "由于消息本身的原因，例如反序列化失败，消息数据本身无法处理（例如话费充值，当前消息的手机号被注销，无法充值）等。这种错误通常需要跳过这条消息，再消费其它消息，而这条失败的消息即使立刻重试消费，99%也不成功，所以最好提供一种定时重试机制，即过10秒后再重试。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107153903-no4d057",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-no4d057",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-siguy0s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-siguy0s",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "由于依赖的下游应用服务不可用，例如db连接不可用，外系统网络不可达等。遇到这种错误，即使跳过当前失败的消息，消费其他消息同样也会报错。这种情况建议应用sleep 30s，再消费下一条消息，这样可以减轻Broker重试消息的压力。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-1yd63ln",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-1yd63ln",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "RocketMQ会为每个消费组都设置一个Topic名称为“%RETRY%+consumerGroup”的重试队列（这里需要注意的是，这个Topic的重试队列是针对消费组，而不是针对每个Topic设置的），用于暂时保存因为各种异常而导致Consumer端无法消费的消息。考虑到异常恢复起来需要一些时间，会为重试队列设置多个重试级别，每个重试级别都有与之对应的重新投递延时，重试次数越多投递延时就越大。RocketMQ对于重试消息的处理是先保存至Topic名称为“SCHEDULE_TOPIC_XXXX”的延迟队列中，后台定时任务按照对应的时间进行Delay后重新保存至“%RETRY%+consumerGroup”的重试队列中。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-uc1j4bl",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230107153903-uc1j4bl",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "10 消息重投"
				}
			]
		},
		{
			"ID": "20230107153903-ifamrtl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-ifamrtl",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "生产者在发送消息时，同步消息失败会重投，异步消息有重试，oneway没有任何保证。消息重投保证消息尽可能发送成功、不丢失，但可能会造成消息重复，消息重复在RocketMQ中是无法避免的问题。消息重复在一般情况下不会发生，当出现消息量大、网络抖动，消息重复就会是大概率事件。另外，生产者主动重发、consumer负载变化也会导致重复消息。如下方法可以设置消息重试策略："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-gmktdkj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230107153903-gmktdkj",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"ID": "20230107153903-9uzx1qs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-9uzx1qs",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-4s8t4x5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-4s8t4x5",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "retryTimesWhenSendFailed:同步发送失败重投次数，默认为2，因此生产者会最多尝试发送retryTimesWhenSendFailed + 1次。不会选择上次失败的broker，尝试向其他broker发送，最大程度保证消息不丢。超过重投次数，抛出异常，由客户端保证消息不丢。当出现RemotingException、MQClientException和部分MQBrokerException时会重投。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107153903-awmo533",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-awmo533",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-z9x9lwi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-z9x9lwi",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "retryTimesWhenSendAsyncFailed:异步发送失败重试次数，异步重试不会选择其他broker，仅在同一个broker上做重试，不保证消息不丢。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107153903-j5e7dmg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-j5e7dmg",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-batqz89",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-batqz89",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "retryAnotherBrokerWhenNotStoreOK:消息刷盘（主或备）超时或slave不可用（返回状态非SEND_OK），是否尝试发送到其他broker，默认false。十分重要消息可以开启。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-2dxxkw8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230107153903-2dxxkw8",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "11 流量控制"
				}
			]
		},
		{
			"ID": "20230107153903-q10fsms",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-q10fsms",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "生产者流控，因为broker处理能力达到瓶颈；消费者流控，因为消费能力达到瓶颈。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-ki6rk8s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-ki6rk8s",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "生产者流控："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-1zl0z3c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230107153903-1zl0z3c",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"ID": "20230107153903-pmekul3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-pmekul3",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-2qgkn5e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-2qgkn5e",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "commitLog文件被锁时间超过osPageCacheBusyTimeOutMills时，参数默认为1000ms，返回流控。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107153903-sv8m5hz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-sv8m5hz",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-1tbexl4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-1tbexl4",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "如果开启transientStorePoolEnable == true，且broker为异步刷盘的主机，且transientStorePool中资源不足，拒绝当前send请求，返回流控。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107153903-lm72zw7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-lm72zw7",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-4rctmy7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-4rctmy7",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "broker每隔10ms检查send请求队列头部请求的等待时间，如果超过waitTimeMillsInSendQueue，默认200ms，拒绝当前send请求，返回流控。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107153903-psendwo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-psendwo",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-c66bwa9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-c66bwa9",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "broker通过拒绝send 请求方式实现流量控制。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-xetp5se",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-xetp5se",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "注意，生产者流控，不会尝试消息重投。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-6w5lcrs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-6w5lcrs",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "消费者流控："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-d8y8l97",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230107153903-d8y8l97",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"ID": "20230107153903-bb9w5rg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-bb9w5rg",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-de3pfar",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-de3pfar",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "消费者本地缓存消息数超过pullThresholdForQueue时，默认1000。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107153903-hvvxm2s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-hvvxm2s",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-0520hj0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-0520hj0",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "消费者本地缓存消息大小超过pullThresholdSizeForQueue时，默认100MB。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230107153903-xsud36h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107153903-xsud36h",
						"updated": "20230107153903"
					},
					"Children": [
						{
							"ID": "20230107153903-gm1f1t3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107153903-gm1f1t3",
								"updated": "20230107153903"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "消费者本地缓存消息跨度超过consumeConcurrentlyMaxSpan时，默认2000。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-9sb9nur",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-9sb9nur",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "消费者流控的结果是降低拉取频率。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-s7wofcj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230107153903-s7wofcj",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "12 死信队列"
				}
			]
		},
		{
			"ID": "20230107153903-1440ybc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-1440ybc",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "死信队列用于处理无法被正常消费的消息。当一条消息初次消费失败，消息队列会自动进行消息重试；达到最大重试次数后，若消费依然失败，则表明消费者在正常情况下无法正确地消费该消息，此时，消息队列 不会立刻将消息丢弃，而是将其发送到该消费者对应的特殊队列中。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107153903-84u97un",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230107153903-84u97un",
				"updated": "20230107153903"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "RocketMQ将这种正常情况下无法被消费的消息称为死信消息（Dead-Letter Message），将存储死信消息的特殊队列称为死信队列（Dead-Letter Queue）。在RocketMQ中，可以通过使用console控制台对死信队列中的消息进行重发来使得消费者实例再次进行消费。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230107154857-f5shpk7",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230107154857-f5shpk7",
				"updated": "20230107154857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Apache RocketMQ开发者指南"
				}
			]
		},
		{
			"ID": "20230107154857-3baa607",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20230107154857-3baa607",
				"updated": "20230107154857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这个开发者指南是帮助您快速了解,并使用 Apache RocketMQ"
				}
			]
		},
		{
			"ID": "20230107154857-kmv2rn4",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230107154857-kmv2rn4",
				"updated": "20230107154857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 概念和特性"
				}
			]
		},
		{
			"ID": "20230107154857-d35glit",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230107154857-d35glit",
				"updated": "20230107154857"
			},
			"Children": [
				{
					"ID": "20230107154857-stzk9z7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107154857-stzk9z7",
						"updated": "20230107154857"
					},
					"Children": [
						{
							"ID": "20230107154857-qjdsdg3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107154857-qjdsdg3",
								"updated": "20230107154857"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "概念(Concept)"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "concept.md"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：介绍RocketMQ的基本概念模型。"
								}
							]
						}
					]
				},
				{
					"ID": "20230107154857-hc39gu9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107154857-hc39gu9",
						"updated": "20230107154857"
					},
					"Children": [
						{
							"ID": "20230107154857-bgyfjbl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107154857-bgyfjbl",
								"updated": "20230107154857"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "特性(Features)"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "features.md"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：介绍RocketMQ实现的功能特性。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230107154857-cxh5zyn",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230107154857-cxh5zyn",
				"updated": "20230107154857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 架构设计"
				}
			]
		},
		{
			"ID": "20230107154857-ubov46d",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230107154857-ubov46d",
				"updated": "20230107154857"
			},
			"Children": [
				{
					"ID": "20230107154857-vs8bus6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107154857-vs8bus6",
						"updated": "20230107154857"
					},
					"Children": [
						{
							"ID": "20230107154857-a92ttin",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107154857-a92ttin",
								"updated": "20230107154857"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "架构(Architecture)"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "architecture.md"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：介绍RocketMQ部署架构和技术架构。"
								}
							]
						}
					]
				},
				{
					"ID": "20230107154857-z44na8m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107154857-z44na8m",
						"updated": "20230107154857"
					},
					"Children": [
						{
							"ID": "20230107154857-rotwhur",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107154857-rotwhur",
								"updated": "20230107154857"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "设计(Design)"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "design.md"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：介绍RocketMQ关键机制的设计原理，主要包括消息存储、通信机制、消息过滤、负载均衡、事务消息等。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230107154857-sp9wiiy",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230107154857-sp9wiiy",
				"updated": "20230107154857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 样例"
				}
			]
		},
		{
			"ID": "20230107154857-6xorfxe",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230107154857-6xorfxe",
				"updated": "20230107154857"
			},
			"Children": [
				{
					"ID": "20230107154857-3d5o42s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107154857-3d5o42s",
						"updated": "20230107154857"
					},
					"Children": [
						{
							"ID": "20230107154857-78d58az",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107154857-78d58az",
								"updated": "20230107154857"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "样例(Example)"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "RocketMQ_Example.md"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " ：介绍RocketMQ的常见用法，包括基本样例、顺序消息样例、延时消息样例、批量消息样例、过滤消息样例、事务消息样例等。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230107154857-w79hv5p",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230107154857-w79hv5p",
				"updated": "20230107154857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 最佳实践"
				}
			]
		},
		{
			"ID": "20230107154857-2x87ran",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230107154857-2x87ran",
				"updated": "20230107154857"
			},
			"Children": [
				{
					"ID": "20230107154857-aanksjc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107154857-aanksjc",
						"updated": "20230107154857"
					},
					"Children": [
						{
							"ID": "20230107154857-wfwarxg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107154857-wfwarxg",
								"updated": "20230107154857"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "最佳实践（Best Practice）"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "best_practice.md"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：介绍RocketMQ的最佳实践，包括生产者、消费者、Broker以及NameServer的最佳实践，客户端的配置方式以及JVM和linux的最佳参数配置。"
								}
							]
						}
					]
				},
				{
					"ID": "20230107154857-yb2n650",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107154857-yb2n650",
						"updated": "20230107154857"
					},
					"Children": [
						{
							"ID": "20230107154857-uh2e6mh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107154857-uh2e6mh",
								"updated": "20230107154857"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "消息轨迹指南(Message Trace)"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "msg_trace/user_guide.md"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：介绍RocketMQ消息轨迹的使用方法。"
								}
							]
						}
					]
				},
				{
					"ID": "20230107154857-uvmu1lx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107154857-uvmu1lx",
						"updated": "20230107154857"
					},
					"Children": [
						{
							"ID": "20230107154857-254v3nf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107154857-254v3nf",
								"updated": "20230107154857"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "权限管理(Auth Management)"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "acl/user_guide.md"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：介绍如何快速部署和使用支持权限控制特性的RocketMQ集群。"
								}
							]
						}
					]
				},
				{
					"ID": "20230107154857-1bvcdnh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107154857-1bvcdnh",
						"updated": "20230107154857"
					},
					"Children": [
						{
							"ID": "20230107154857-fxkvu4q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107154857-fxkvu4q",
								"updated": "20230107154857"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Dledger快速搭建(Quick Start)"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "dledger/quick_start.md"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：介绍Dledger的快速搭建方法。"
								}
							]
						}
					]
				},
				{
					"ID": "20230107154857-a76xl1t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107154857-a76xl1t",
						"updated": "20230107154857"
					},
					"Children": [
						{
							"ID": "20230107154857-1yqpl6v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107154857-1yqpl6v",
								"updated": "20230107154857"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "集群部署(Cluster Deployment)"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "dledger/deploy_guide.md"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：介绍Dledger的集群部署方式。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230107154857-uub6ez6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230107154857-uub6ez6",
				"updated": "20230107154857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5. 运维管理"
				}
			]
		},
		{
			"ID": "20230107154857-2wesuqs",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230107154857-2wesuqs",
				"updated": "20230107154857"
			},
			"Children": [
				{
					"ID": "20230107154857-hr4rt2c",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107154857-hr4rt2c",
						"updated": "20230107154857"
					},
					"Children": [
						{
							"ID": "20230107154857-85tu6ge",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107154857-85tu6ge",
								"updated": "20230107154857"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "集群部署(Operation)"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "operation.md"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：介绍单Master模式、多Master模式、多Master多slave模式等RocketMQ集群各种形式的部署方法以及运维工具mqadmin的使用方式。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230107154857-j52bgjj",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230107154857-j52bgjj",
				"updated": "20230107154857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6. API Reference（待补充）"
				}
			]
		},
		{
			"ID": "20230107154857-i1tnst4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230107154857-i1tnst4",
				"updated": "20230107154857"
			},
			"Children": [
				{
					"ID": "20230107154857-h9n3g8b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230107154857-h9n3g8b",
						"updated": "20230107154857"
					},
					"Children": [
						{
							"ID": "20230107154857-wsa5ih4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230107154857-wsa5ih4",
								"updated": "20230107154857"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "DefaultMQProducer API Reference"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "client/java/API_Reference_DefaultMQProducer.md"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}