{
	"ID": "20220914143202-wic8zeo",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c1",
		"id": "20220914143202-wic8zeo",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220914143202-gcv9oo2\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220914143202-gcv9oo2\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220914143202-gcv9oo2\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "Nacos",
		"updated": "20220914143447"
	},
	"Children": [
		{
			"ID": "20220914143202-gcv9oo2",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220914143202-gcv9oo2",
				"updated": "20220914143422"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Nacos配置"
				}
			]
		},
		{
			"ID": "20220914143422-7ykr3zc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220914143422-7ykr3zc",
				"updated": "20220914143447"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "码启动需要增加配置： -Dnacos.standalone=true -Dnacos.home=F:\\\\Java\\\\jar\\\\nacos\n\n//通过 Spring Cloud 原生注解 @RefreshScope 实现配置自动更新：\n//通过 Spring Cloud 原生注解 @EnableDiscoveryClient 开启服务注册发现功能\n\nserver:\n  port: 6005\nspring:\n  application:\n    # 服务注册应用名称,它是构成 Nacos 配置管理 dataId字段的一部分\n    # 完整格式 :${prefix}-${spring.profiles.active}.${file-extension}\n    # prefix 默认为 spring.application.name 的值，也可以通过配置项 spring.cloud.nacos.config.prefix来配置\n    # spring.profiles.active 即为当前环境对应的 profile spring.profiles.active 为空时，对应的连接符 - 也将不存在\n    # file-exetension 为配置内容的数据格式，可以通过配置项 spring.cloud.nacos.config.file-extension 来配置。\n    name: nacos\n    spring.cloud.nacos.\n  cloud:\n    nacos:\n      discovery:\n      ip: # Nacos server 的地址\n      # Nacos server 的地址\n      server-addr: localhost:8848\n      config:\n        server-addr: 101.43.63.132:8848  #作为nacos配置中心地址\n        file-extension: yml  # 配置文件格式：默认properties\n        prefix: ${spring.application.name} # 配置名前缀，默认${spring.application.name}\n        namespace: a3f280af-852d-411b-b9d8-507f8fcad2f1 #指定命名空间\n        timeout:50000 # 超时时间\n        group: DEFAULT_GROUP  # 分组\n        extension-configs[0]:\n          data-id: nacos-test.yml\n          group: DEFAULT_GROUP   # 默认为DEFAULT_GROUP 分组\n          refresh: true   # 是否动态刷新，默认为false\nmanagement:\n  endpoints:\n    web:\n      exposure:\n        include: '*'\nspring.cloud.nacos.server-addr            //nacos 服务器地址\nspring.cloud.nacos.discovery.server-addr  //nacos 发现服务器地址。\nspring.cloud.nacos.discovery.service      //要注册的服务名称，默认值为 {spring.application.name}\nspring.cloud.nacos.discovery.enabled      //是否启用 nacos 发现\nspring.cloud.nacos.discovery.instance-enabled //如果启用实例以接受请求。默认值是true\nspring.cloud.nacos.discovery.ephemeral    //如果实例是短暂的。默认值为 true。\nspring.cloud.nacos.discovery.namingLoadCacheAtStart  //在应用程序启动时从本地缓存命名负载\nspring.cloud.nacos.discovery.watch.enabled //是否启用nacos发现watch,默认值true\nspring.cloud.nacos.discovery.username     //nacos 发现服务的用户名进行身份验证\nspring.cloud.nacos.discovery.password     //nacos 发现服务的验证密码。\nspring.cloud.nacos.username               //nacos 用户名进行身份验证。\nspring.cloud.nacos.password               //nacos 密码进行身份验证。\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220914143251-7yz1hjz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220914143251-7yz1hjz",
				"updated": "20220914143414"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t"
				}
			]
		},
		{
			"ID": "20220914143250-fevzdag",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220914143250-fevzdag"
			}
		}
	]
}