{
	"ID": "20220915235549-45znu14",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220915235549-45znu14",
		"title": "Mapper",
		"updated": "20220916000915"
	},
	"Children": [
		{
			"ID": "20220915235549-j6722mv",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220915235549-j6722mv",
				"updated": "20220915235722"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、概念"
				}
			]
		},
		{
			"ID": "20220915235726-3ce7m3v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915235726-3ce7m3v",
				"updated": "20220915235806"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ES中的mapping有点类似与RDB中“表结构”的概念，在MySQL中，表结构里包含了字段名称，字段的类型还有索引信息等。在Mapping里也包含了一些属性，比如字段名称、类型、字段使用的分词器、是否评分、是否创建索引等属性，并且在ES中一个字段可以有对个类型。分词器、评分等概念在后面的课程讲解。"
				}
			]
		},
		{
			"ID": "20220915235812-pgq03y8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220915235812-pgq03y8",
				"updated": "20220916000833"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、ES数据类型"
				}
			]
		},
		{
			"ID": "20220916000857-6tn0i5x",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220916000857-6tn0i5x",
				"updated": "20220916000915"
			},
			"Children": [
				{
					"ID": "20220916000917-gr1bnzw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916000917-gr1bnzw",
						"updated": "20220916000917"
					},
					"Children": [
						{
							"ID": "20220916000917-285y494",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916000917-285y494",
								"updated": "20220916000922"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常见类型"
								}
							]
						},
						{
							"ID": "20220916000923-25q8bl4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220916000923-25q8bl4"
							},
							"Children": [
								{
									"ID": "20220916000922-daf70l5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916000922-daf70l5"
									},
									"Children": [
										{
											"ID": "20220916000922-vktfl4s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916000922-vktfl4s",
												"updated": "20220916000955"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "数字类型： long\tinteger\tshort\tbyte\tdouble\tfloat\thalf_float\tscaled_float   unsigned_long"
												}
											]
										}
									]
								},
								{
									"ID": "20220916001000-mvbq382",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001000-mvbq382"
									},
									"Children": [
										{
											"ID": "20220916001000-hxgr3gi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001000-hxgr3gi",
												"updated": "20220916001120"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "keyword: "
												}
											]
										},
										{
											"ID": "20220916001125-ae6cywy",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220916001125-ae6cywy"
											},
											"Children": [
												{
													"ID": "20220916001122-c26oxnw",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916001122-c26oxnw"
													},
													"Children": [
														{
															"ID": "20220916001122-znhnlx5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916001122-znhnlx5",
																"updated": "20220916001509"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "keyword: 适用于索引结构化的字段，可以用于过滤、排序、聚合。keyword类型的字段只能通过精确值（exact value）搜索到。Id应该用keyword"
																}
															]
														}
													]
												},
												{
													"ID": "20220916001036-mrr9xem",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916001036-mrr9xem"
													},
													"Children": [
														{
															"ID": "20220916001036-4lziv7i",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916001036-4lziv7i",
																"updated": "20220916001446"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "constant_keyword：始终包含相同值的关键字字段"
																}
															]
														}
													]
												},
												{
													"ID": "20220916001511-udfd6w5",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916001511-udfd6w5"
													},
													"Children": [
														{
															"ID": "20220916001511-oc8gin2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916001511-oc8gin2",
																"updated": "20220916001627"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "wildcard：可针对类似grep的通配符查询优化日志行和类似的关键字值"
																}
															]
														}
													]
												},
												{
													"ID": "20220916001535-pq5e89d",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220916001535-pq5e89d"
													},
													"Children": [
														{
															"ID": "20220916001535-5jjtm8m",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220916001535-5jjtm8m",
																"updated": "20220916001615"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "关键字字段通常用于排序,汇总和Term查询"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220916001632-adalgu7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001632-adalgu7"
									},
									"Children": [
										{
											"ID": "20220916001632-mfilp77",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001632-mfilp77",
												"updated": "20220916001658"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Dates : 时间类型 包括 date和 date_nanos"
												}
											]
										}
									]
								},
								{
									"ID": "20220916001655-2wcjd7q",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001655-2wcjd7q"
									},
									"Children": [
										{
											"ID": "20220916001655-dv46q29",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001655-dv46q29",
												"updated": "20220916001728"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "alias: 为现有字段定义别名"
												}
											]
										}
									]
								},
								{
									"ID": "20220916001728-vjdc8zv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001728-vjdc8zv"
									},
									"Children": [
										{
											"ID": "20220916001728-r6d04wy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001728-r6d04wy",
												"updated": "20220916001736"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "binary : 二进制"
												}
											]
										}
									]
								},
								{
									"ID": "20220916001737-49ggfdi",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001737-49ggfdi"
									},
									"Children": [
										{
											"ID": "20220916001737-koskbze",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001737-koskbze",
												"updated": "20220916001759"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "range:  区间类型 integer_range、float_range、long_range、double_range、date_range"
												}
											]
										}
									]
								},
								{
									"ID": "20220916001800-lo7f5to",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001800-lo7f5to"
									},
									"Children": [
										{
											"ID": "20220916001800-v9l4akz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001800-v9l4akz",
												"updated": "20220916001849"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "text ：当一个字段是要被全文搜索的，比如Email内容、产品描述，这些字段应该使用text类型。设置text类型以后，字段内容会被分析，在生成倒排索引以前，字符串会被分析器分成一个一个词项。text类型的字段不用于排序，很少用于聚合。（解释一下为啥不会为text创建正排索引：大量堆空间，尤其是在加载高基数text字段时。字段数据一旦加载到堆中，就在该段的生命周期内保持在那里。同样，加载字段数据是一个昂贵的过程，可能导致用户遇到延迟问题。这就是默认情况下禁用字段数据的原因"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220916001919-tc44c5e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220916001919-tc44c5e"
					},
					"Children": [
						{
							"ID": "20220916001919-cl80qjv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220916001919-cl80qjv",
								"updated": "20220916001929"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对象关系类型"
								}
							]
						},
						{
							"ID": "20220916001931-lnrii54",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220916001931-lnrii54"
							},
							"Children": [
								{
									"ID": "20220916001930-6v72yvd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220916001930-6v72yvd"
									},
									"Children": [
										{
											"ID": "20220916001930-c2d6vfv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220916001930-c2d6vfv"
											}
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220916000953-xc71twi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220916000953-xc71twi"
			}
		}
	]
}