{
	"ID": "20220914134514-1nn9fct",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c1",
		"id": "20220914134514-1nn9fct",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220914134514-9a0zsx3\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220914134514-9a0zsx3\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0}",
		"title": "Elk",
		"updated": "20220914134528"
	},
	"Children": [
		{
			"ID": "20220914134514-9a0zsx3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220914134514-9a0zsx3",
				"updated": "20220914134514"
			}
		}
	]
}