{
	"ID": "20230104132517-gato6h0",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230104132517-gato6h0",
		"title": "pod 应用",
		"updated": "20230104132943"
	},
	"Children": [
		{
			"ID": "20230104132943-f226nkj",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230104132943-f226nkj",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kubernetes核心概念 Controller之StatefulSet控制器"
				}
			]
		},
		{
			"ID": "20230104132943-irkdexc",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230104132943-irkdexc",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、StatefulSet控制器作用"
				}
			]
		},
		{
			"ID": "20230104132943-t1iow0r",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230104132943-t1iow0r",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"ID": "20230104132943-2f6o9h0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-2f6o9h0",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-lnh4a9c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-lnh4a9c",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "StatefulSet 是用来管理有状态应用的控制器。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230104132943-aidmqb3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-aidmqb3",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-tzmjsip",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-tzmjsip",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "StatefulSet 用来管理某Pod集合的部署和扩缩， 并为这些 Pod 提供持久存储和持久标识符。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230104132943-siq3hjy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-siq3hjy",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-8loelb4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-8loelb4",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "**参考: **"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://kubernetes.io/zh/docs/concepts/workloads/controllers/statefulset/"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://kubernetes.io/zh/docs/concepts/workloads/controllers/statefulset/"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-wk2q5wg",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230104132943-wk2q5wg",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、无状态应用与有状态应用"
				}
			]
		},
		{
			"ID": "20230104132943-e25ccsj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230104132943-e25ccsj",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1 无状态应用"
				}
			]
		},
		{
			"ID": "20230104132943-qowczti",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230104132943-qowczti",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"ID": "20230104132943-bvmgh56",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-bvmgh56",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-m8vy9kc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-m8vy9kc",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "如nginx"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230104132943-ms54svd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-ms54svd",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-819a6u2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-819a6u2",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "请求本身包含了响应端为响应这一请求所需的全部信息。每一个请求都像首次执行一样，不会依赖之前的数据进行响应。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230104132943-zy4k7fl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-zy4k7fl",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-5zvtxko",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-5zvtxko",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "不需要持久化的数据"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230104132943-dgcf6sl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-dgcf6sl",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-3pr9xky",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-3pr9xky",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "无状态应用的多个实例之间互不依赖，可以无序的部署、删除或伸缩"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-yhsxnzb",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230104132943-yhsxnzb",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2 有状态应用"
				}
			]
		},
		{
			"ID": "20230104132943-dkdyj73",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230104132943-dkdyj73",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"ID": "20230104132943-0wa43xx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-0wa43xx",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-f85kyxk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-f85kyxk",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "如mysql"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230104132943-kusloiz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-kusloiz",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-t3n7bt6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-t3n7bt6",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "前后请求有关联与依赖"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230104132943-5etf9m6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-5etf9m6",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-etmc01n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-etmc01n",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "需要持久化的数据"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230104132943-4ubo2tp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-4ubo2tp",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-8i1dmwa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-8i1dmwa",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "有状态应用的多个实例之间有依赖，不能相互替换：无论怎么调度，每个 Pod 都有一个永久不变的 ID。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-tjzmhqr",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230104132943-tjzmhqr",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、StatefulSet的特点"
				}
			]
		},
		{
			"ID": "20230104132943-qfj760w",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230104132943-qfj760w",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"ID": "20230104132943-0fw4dn4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-0fw4dn4",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-lni4x0a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-lni4x0a",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "稳定的、唯一的网络标识符。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "\t\t"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "(通过headless服务实现)"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230104132943-flhoy28",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-flhoy28",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-srrqeoc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-srrqeoc",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "稳定的、持久的存储。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "\t\t\t**       (通过PV，PVC，storageclass实现)**"
								}
							]
						}
					]
				},
				{
					"ID": "20230104132943-bi8mfi7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-bi8mfi7",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-p79u4ah",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-p79u4ah",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "**有序的、优雅的部署和缩放。       **"
								}
							]
						}
					]
				},
				{
					"ID": "20230104132943-iop00n9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-iop00n9",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-o4bpcio",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-o4bpcio",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "**有序的、自动的滚动更新。           **"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-ohqvwzi",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230104132943-ohqvwzi",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、StatefulSet的YAML组成"
				}
			]
		},
		{
			"ID": "20230104132943-edvcon4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230104132943-edvcon4",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "需要三个组成部分:"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-y2whbx1",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230104132943-y2whbx1",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"ID": "20230104132943-gw175z6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230104132943-gw175z6",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-x22q18i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-x22q18i",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "headless service:                 实现稳定，唯一的网络标识"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230104132943-szazv5a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20230104132943-szazv5a",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-4jwnlhr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-4jwnlhr",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "statefulset类型资源:            写法和deployment几乎一致，就是类型不一样"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20230104132943-qf7rb4i",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20230104132943-qf7rb4i",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-3c0zxar",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-3c0zxar",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "volumeClaimTemplate :     指定存储卷"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-j0ms52l",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230104132943-j0ms52l",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "五、创建StatefulSet应用"
				}
			]
		},
		{
			"ID": "20230104132943-dhsnz6c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230104132943-dhsnz6c",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"ID": "20230104132943-doggiyq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230104132943-doggiyq",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"ID": "20230104132943-g0uptd1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230104132943-g0uptd1",
								"updated": "20230104132943"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "**参考: **"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://kubernetes.io/zh/docs/tutorials/stateful-application/basic-stateful-set/"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://kubernetes.io/zh/docs/tutorials/stateful-application/basic-stateful-set/"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-j7nmo0z",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230104132943-j7nmo0z",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.1 编辑YAML资源清单文件"
				}
			]
		},
		{
			"ID": "20230104132943-r526pds",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230104132943-r526pds",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230104132943-ffqae2p",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230104132943-ffqae2p",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "创建statelfulset应用来调用名为nfs-client的storageclass,以实现动态供给"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-5c5z5sy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-5c5z5sy",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " [root@k8s-master1 ~]# vim nginx-storageclass-nfs.yml\n apiVersion: v1\n kind: Service\n metadata:\n   name: nginx\n   labels:\n     app: nginx\n spec:\n   ports:\n   - port: 80\n     name: web\n   clusterIP: None                                  # 无头服务\n   selector:\n     app: nginx\n ---\n apiVersion: apps/v1\n kind: StatefulSet\n metadata:\n   name: web                                         # statefulset的名称\n spec:\n   serviceName: \"nginx\"\n   replicas: 3                                       # 3个副本\n   selector:\n     matchLabels:\n       app: nginx\n   template:\n     metadata:\n       labels:\n         app: nginx\n     spec:\n       containers:\n       - name: nginx\n         image: nginx:1.15-alpine\n         ports:\n         - containerPort: 80\n           name: web\n         volumeMounts:\n         - name: www\n           mountPath: /usr/share/nginx/html\n   volumeClaimTemplates:\n   - metadata:\n       name: www\n     spec:\n       accessModes: [ \"ReadWriteOnce\" ]\n       storageClassName: \"nfs-client\"        # 与前面定义的storageclass名称对应\n       resources:\n         requests:\n           storage: 1Gi\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-r6u9qiw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-r6u9qiw",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " [root@k8s-master1 ~]# kubectl apply -f nginx-storageclass-nfs.yml\n service/nginx created\n statefulset.apps/web created\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-gzn1fks",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230104132943-gzn1fks",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.2 应用部署后验证"
				}
			]
		},
		{
			"ID": "20230104132943-tmixijh",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230104132943-tmixijh",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.2.1 验证pod"
				}
			]
		},
		{
			"ID": "20230104132943-c75kukc",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230104132943-c75kukc",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230104132943-w7iwrg1",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230104132943-w7iwrg1",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "产生了3个pod"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-pdjo7iv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-pdjo7iv",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " [root@k8s-master1 ~]# kubectl get pods |grep web\n web-0                                     1/1     Running   0          1m15s\n web-1                                     1/1     Running   0          1m7s\n web-2                                     1/1     Running   0          57s\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-5yuhj38",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230104132943-5yuhj38",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.2.2 验证pv"
				}
			]
		},
		{
			"ID": "20230104132943-auwc433",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230104132943-auwc433",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230104132943-opmlnrd",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230104132943-opmlnrd",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "自动产生了3个pv"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-hk0lqrl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-hk0lqrl",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " [root@k8s-master1 ~] # kubectl get pv\n pvc-2436b20d-1be3-4c2e-87a9-5533e5c5e2c6  1Gi  RWO   Delete  Bound  default/www-web-0   nfs-client       3m\n pvc-3114be74-5969-40eb-aeb3-87a3b9ae17bc  1Gi  RWO   Delete  Bound  default/www-web-1   nfs-client       2m\n pvc-43afb71d-1d02-4699-b00c-71679fd75fc3  1Gi  RWO   Delete  ound   default/www-web-2   nfs-client       2m\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-3nnha7g",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230104132943-3nnha7g",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.2.3 验证pvc"
				}
			]
		},
		{
			"ID": "20230104132943-txxxjj5",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230104132943-txxxjj5",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230104132943-6j3v0v7",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230104132943-6j3v0v7",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "自动产生了3个PVC"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-1mmkv8g",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-1mmkv8g",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " [root@k8s-master1 ~]# kubectl get pvc |grep web\n www-web-0  Bound   pvc-2436b20d-1be3-4c2e-87a9-5533e5c5e2c6   1Gi   RWO  nfs-client  3m\n www-web-1  Bound   pvc-3114be74-5969-40eb-aeb3-87a3b9ae17bc   1Gi   RWO  nfs-client  2m\n www-web-2  Bound   pvc-43afb71d-1d02-4699-b00c-71679fd75fc3   1Gi   RWO  nfs-client  2m\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-tce23q0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230104132943-tce23q0",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.2.4 验证nfs服务目录"
				}
			]
		},
		{
			"ID": "20230104132943-wxcxhry",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230104132943-wxcxhry",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "在nfs服务器（这里为hostos)的共享目录中发现自动产生了3个子目录"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-wc0r80s",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-wc0r80s",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " [root@nfsserver ~]# ls /data/nfs/\n default-www-web-0-pvc-2436b20d-1be3-4c2e-87a9-5533e5c5e2c6  \n default-www-web-2-pvc-43afb71d-1d02-4699-b00c-71679fd75fc3\n default-www-web-1-pvc-3114be74-5969-40eb-aeb3-87a3b9ae17bc  \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-9jvpqef",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230104132943-9jvpqef",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "3个子目录默认都为空目录"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-q95pa1r",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-q95pa1r",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " [root@nfsserver ~]# tree /data/nfs/\n /data/nfs/\n ├── default-www-web-0-pvc-2436b20d-1be3-4c2e-87a9-5533e5c5e2c6\n ├── default-www-web-1-pvc-3114be74-5969-40eb-aeb3-87a3b9ae17bc\n └── default-www-web-2-pvc-43afb71d-1d02-4699-b00c-71679fd75fc3\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-dwxgsfv",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230104132943-dwxgsfv",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.2.5 验证存储持久性"
				}
			]
		},
		{
			"ID": "20230104132943-oys7t4v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230104132943-oys7t4v",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "在3个pod中其中一个创建一个主页文件"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-2vb7alx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-2vb7alx",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " [root@k8s-master1 ~]# kubectl exec -it web-0 -- /bin/sh\n / # echo \"haha\" \u003e  /usr/share/nginx/html/index.html\n / # exit\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-acmygef",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230104132943-acmygef",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "在nfs服务器上发现文件被创建到了对应的目录中"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-0bnm11u",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-0bnm11u",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " [root@nfsserver ~]# tree /data/nfs/\n /data/nfs/\n ├── default-www-web-0-pvc-2436b20d-1be3-4c2e-87a9-5533e5c5e2c6\n │   └── index.html                              # 此目录里多了index.html文件，对应刚才在web-0的pod中的创建\n ├── default-www-web-1-pvc-3114be74-5969-40eb-aeb3-87a3b9ae17bc\n └── default-www-web-2-pvc-43afb71d-1d02-4699-b00c-71679fd75fc3\n ​\n ​\n [root@nfsserver ~]# cat /data/nfs/default-www-web-0-pvc-2436b20d-1be3-4c2e-87a9-5533e5c5e2c6/index.html\n haha                                            # 文件内的内容也与web-0的pod中创建的一致\n ​\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-ifpkx5b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230104132943-ifpkx5b",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "删除web-0这个pod,再验证"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-0h9gis2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-0h9gis2",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " [root@k8s-master1 ~]# kubectl delete pod web-0\n pod \"web-0\" deleted\n ​\n ​\n [root@k8s-master1 ~]# kubectl get pods |grep web            # 因为控制器的原因，会迅速再拉起web-0这个pod\n web-0                                     1/1     Running   0          9s     # 时间上看到是新拉起的pod\n web-1                                     1/1     Running   0          37m\n web-2                                     1/1     Running   0          37m\n ​\n [root@k8s-master1 ~]# kubectl exec -it web-0 -- cat /usr/share/nginx/html/index.html\n haha                                                    # 新拉起的pod仍然是相同的存储数据\n ​\n [root@nfsserver ~]# cat /data/nfs/default-www-web-0-pvc-2436b20d-1be3-4c2e-87a9-5533e5c5e2c6/index.html\n haha                                                    # nfs服务器上的数据还在\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-bvh267h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230104132943-bvh267h",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "结论: 说明数据可持久化"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-tt63a5w",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230104132943-tt63a5w",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5.2.6 访问验证"
				}
			]
		},
		{
			"ID": "20230104132943-rchw54c",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-rchw54c",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " 验证Coredns是否可用\n # kubectl get svc -n kube-system\n NAME       TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)                  AGE\n kube-dns   ClusterIP   10.96.0.10   \u003cnone\u003e        53/UDP,53/TCP,9153/TCP   6d23h\n ​\n # dig -t a www.baidu.com @10.96.0.10\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-s25jn6q",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-s25jn6q",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " # dig -t a nginx.default.svc.cluster.local. @10.96.0.10\n ​\n ....\n ;; ANSWER SECTION:\n nginx.default.svc.cluster.local. 30 IN  A       10.224.194.75\n nginx.default.svc.cluster.local. 30 IN  A       10.224.159.141\n nginx.default.svc.cluster.local. 30 IN  A       10.224.126.6\n ​\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-nrrcwkg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-nrrcwkg",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " # dig -t a web-0.nginx.default.svc.cluster.local. @10.96.0.10\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-3jqhmbg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-3jqhmbg",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " 在kubernetes集群内创建pod访问\n # kubectl run -it busybox --image=radial/busyboxplus\n / # curl nginx.default.svc.cluster.local.\n web-0\n / # curl web-0.nginx.default.svc.cluster.local.\n web-0\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-w34gd8t",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230104132943-w34gd8t",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "六、已部署应用滚动更新(含金丝雀发布)"
				}
			]
		},
		{
			"ID": "20230104132943-n1ra2o7",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20230104132943-n1ra2o7",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				},
				{
					"ID": "20230104132943-jcs2o51",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230104132943-jcs2o51",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "它将按照与 Pod 终止相同的顺序（从最大序号到最小序号）进行，每次更新一个 Pod。"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						}
					]
				},
				{
					"ID": "20230104132943-wl8nal4",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20230104132943-wl8nal4",
						"updated": "20230104132943"
					},
					"Children": [
						{
							"Type": "NodeStrong",
							"Data": "strong",
							"Children": [
								{
									"Type": "NodeStrongA6kOpenMarker",
									"Data": "**"
								},
								{
									"Type": "NodeText",
									"Data": "StatefulSet可以使用partition参数来实现金丝雀更新，partition参数可以控制StatefulSet控制器更新的Pod。下面，我们就进行StatefulSet控制器的金丝雀更新实战。"
								},
								{
									"Type": "NodeStrongA6kCloseMarker",
									"Data": "**"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-cg3xgh0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-cg3xgh0",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " kubectl patch sts web -p '{\"spec\":{\"updateStrategy\":{\"rollingUpdate\":{\"partition\":2}}}}'\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-lpkz2h9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-lpkz2h9",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " 说明：\n 使用patch参数来指定了StatefulSet控制器的partition参数为2，表示当更新时，只有Pod的编号大于等于2的才更新。\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-88tremh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-88tremh",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " # kubectl exec -it web-0 -- nginx -v\n nginx version: nginx/1.15.12\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-i2yps6w",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-i2yps6w",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " kubectl set image sts/web nginx=nginx:latest\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-8poiucy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-8poiucy",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " kubectl get pods -w\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-fn80ckb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-fn80ckb",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " # kubectl exec -it web-2 -- nginx -v\n nginx version: nginx/1.21.6\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-i3swdhe",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-i3swdhe",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " # kubectl get pods -o custom-columns=Name:metadata.name,Image:spec.containers[0].image\n Name                                     Image\n web-0                                    nginx:1.15-alpine\n web-1                                    nginx:1.15-alpine\n web-2                                    nginx:latest\n ​\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-o2s7n9w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230104132943-o2s7n9w",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "如何实现全部更新呢？"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-tgsbl7g",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-tgsbl7g",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " kubectl patch sts web -p '{\"spec\":{\"updateStrategy\":{\"rollingUpdate\":{\"partition\":0}}}}'\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-7qk443e",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-7qk443e",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " kubectl set image sts/web nginx=nginx:latest\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-oqldthy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-oqldthy",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " # kubectl get pods -o custom-columns=Name:metadata.name,Image:spec.containers[0].image\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-ujd41jn",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230104132943-ujd41jn",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "七、已部署应用扩容与缩容"
				}
			]
		},
		{
			"ID": "20230104132943-qspi3du",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230104132943-qspi3du",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "在StatefulSet扩容时，会创建一个新的Pod，该Pod与之前的所有Pod都是有顺序的，并且新Pod的序号最大。在缩容时，StatefulSet控制器删除的也是序号最大的Pod。"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20230104132943-w0hrkgx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-w0hrkgx",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " # kubectl scale sts web --replicas=4\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230104132943-k12122x",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230104132943-k12122x",
				"updated": "20230104132943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": " # kubectl get pods -w\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}