{
	"ID": "20220819111223-exfvuqc",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220819111223-exfvuqc",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220819111223-fwu6pff\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220819111223-fwu6pff\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0,\u0026amp;quot;focusId\u0026amp;quot;:\u0026amp;quot;20220819111223-fwu6pff\u0026amp;quot;,\u0026amp;quot;focusStart\u0026amp;quot;:0,\u0026amp;quot;focusEnd\u0026amp;quot;:0}",
		"title": "Json",
		"updated": "20220924151045"
	},
	"Children": [
		{
			"ID": "20220819111223-fwu6pff",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220819111223-fwu6pff",
				"updated": "20220924151035"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、前言"
				}
			]
		},
		{
			"ID": "20220924151036-vmf3vu8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220924151036-vmf3vu8",
				"updated": "20220924151045"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Jackson和Fastjson都是比较出名的JSON解析库，SpringMVC默认使用的是Jackson，而且在企业项目中也大多使用的是Jackson，感觉还是很有必要熟悉Jackson的基本使用的。"
				}
			]
		}
	]
}