{
	"ID": "20220915121359-md1t6a6",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220915121359-md1t6a6",
		"scroll": "{\u0026amp;quot;startId\u0026amp;quot;:\u0026amp;quot;20220915121359-11j5rhe\u0026amp;quot;,\u0026amp;quot;endId\u0026amp;quot;:\u0026amp;quot;20220915121359-11j5rhe\u0026amp;quot;,\u0026amp;quot;scrollTop\u0026amp;quot;:0}",
		"title": "Ribbon 初始化配置",
		"updated": "20220915192549"
	},
	"Children": [
		{
			"ID": "20220915121843-8sjwfsy",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220915121843-8sjwfsy",
				"updated": "20220915122719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Ribbon 自动配置"
				}
			]
		},
		{
			"ID": "20220915121843-1odw2x2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915121843-1odw2x2",
				"updated": "20220915122225"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Ribbon自动配置类：org.springframework.cloud.netflix.ribbon.RibbonAutoConfiguration"
				}
			]
		},
		{
			"ID": "20220915121843-lkmc643",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915121843-lkmc643",
				"updated": "20220915122419"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当SpringBoot程序启动,自动配置扫描会加载该类注册到Spring容器中"
				}
			]
		},
		{
			"ID": "20220915121843-fn72uje",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220915121843-fn72uje",
				"updated": "20220915163044"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@Configuration\n@Conditional({RibbonClassesConditions.class}) // 条件\n@RibbonClients\n// 在当前配置类初始化之后\n@AutoConfigureAfter(name = {\"org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration\"})\n// 在当前配置类初始化之前\n@AutoConfigureBefore({LoadBalancerAutoConfiguration.class, AsyncLoadBalancerAutoConfiguration.class})\n// 加载配置\n@EnableConfigurationProperties({RibbonEagerLoadProperties.class, ServerIntrospectorProperties.class})\n// 条件\n@ConditionalOnProperty(\n    value = {\"spring.cloud.loadbalancer.ribbon.enabled\"},havingValue = \"true\",matchIfMissing = true)\npublic class RibbonAutoConfiguration {\n    // RibbonClient客户端指定的配置，有多少个Ribbon客户端这里就会有多少个RibbonClientSpecification\n    @Autowired(required = false)\n    private List\u003cRibbonClientSpecification\u003e configurations = new ArrayList();\n    @Autowired\n    private RibbonEagerLoadProperties ribbonEagerLoadProperties;\n\n    public RibbonAutoConfiguration() {\n    }\n\n    @Bean\n    public HasFeatures ribbonFeature() {\n        return HasFeatures.namedFeature(\"Ribbon\", Ribbon.class);\n    }\n    // 创建RibbonClient的ApplicationContext上下文，并创建RibbonClient相关组件如IClient、ILoadbalancer等\n    // 为每个客户机名称创建一个Spring ApplicationContext\n    @Bean\n    @ConditionalOnMissingBean\n    public SpringClientFactory springClientFactory() {\n        SpringClientFactory factory = new SpringClientFactory();\n        factory.setConfigurations(this.configurations);\n        return factory;\n    }\n    //注册了LoadBalancerClient ，负载均衡客户端，很重要的一个类\n    @Bean\n    @ConditionalOnMissingBean({LoadBalancerClient.class})\n    public LoadBalancerClient loadBalancerClient() {\n        return new RibbonLoadBalancerClient(this.springClientFactory());\n    }\n    //创建LoadBalancedRetryPolicy的工厂，负载均衡重试功能\n    @Bean\n    // 重试条件，必须配置RetryTemplate\n    @ConditionalOnClass(name = {\"org.springframework.retry.support.RetryTemplate\"})\n    @ConditionalOnMissingBean\n    public LoadBalancedRetryFactory loadBalancedRetryPolicyFactory(final SpringClientFactory clientFactory) {\n        return new RibbonLoadBalancedRetryFactory(clientFactory);\n    }\n    //如果配置了eager-load饥饿加载，就注册RibbonApplicationContextInitializer 上下文初始化对象，\n    //然后在ApplicationReadyEvent事件之后会立马初始化上下文\n    @Bean\n    @ConditionalOnProperty({\"ribbon.eager-load.enabled\"})\n    public RibbonApplicationContextInitializer ribbonApplicationContextInitializer() {\n        return new RibbonApplicationContextInitializer(this.springClientFactory(), this.ribbonEagerLoadProperties.getClients());\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220915123208-yd0xnj0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220915123208-yd0xnj0",
				"updated": "20220915123208"
			},
			"Children": [
				{
					"ID": "20220915162630-dt5jqxp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220915162630-dt5jqxp"
					},
					"Children": [
						{
							"ID": "20220915162630-87oa0ao",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220915162630-87oa0ao",
								"updated": "20220915163112"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "SpringClientFactory：用来给Ribbon客户端创建上下文和配置，它为每个客户机名称创建一个Spring "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "ApplicationContext"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，并创建好RibbonClient客户端相关的bean和配置，如：ILoadBalancer，IClientConfig，RibbonLoadBalancerContext。注意：是会为每个客户端都会做一个套配置"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						}
					]
				},
				{
					"ID": "20220915123208-lfajv62",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220915123208-lfajv62",
						"updated": "20220915123208"
					},
					"Children": [
						{
							"ID": "20220915123208-lpko54f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220915123208-lpko54f",
								"updated": "20220915123348"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LoadBalancerClient ：负载均衡客户端，RibbonLoadBalancerClient是对LoadBalancerClient的实现，exec方法包含了负载均衡的功能，Ribbon做负载均衡时用的就是它"
								}
							]
						}
					]
				},
				{
					"ID": "20220915123359-qscqzaj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220915123359-qscqzaj"
					},
					"Children": [
						{
							"ID": "20220915123359-dy6hajc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220915123359-dy6hajc",
								"updated": "20220915123359"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "RibbonEagerLoadProperties：用来加载“饥饿加载”配置"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "ribbon.eager-load.enabled"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，指定些哪些RibonClient需要迫切初始化"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220915163144-r95m0jc",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220915163144-r95m0jc",
				"updated": "20220915163203"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、SpringClientFactory Ribbon上下文初始化"
				}
			]
		},
		{
			"ID": "20220915163204-8q3qid9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915163204-8q3qid9",
				"updated": "20220915163509"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SpringClientFactory用来给Ribbon客户端创建上下文和配置，它为每个客户机名称创建一个Spring ApplicationContext，并创建好RibbonClient客户端相关的bean和配置"
				}
			]
		},
		{
			"ID": "20220915163145-aqhf0rs",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220915163145-aqhf0rs",
				"updated": "20220915163145"
			},
			"Children": [
				{
					"ID": "20220915163500-0xx56c8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220915163500-0xx56c8"
					},
					"Children": [
						{
							"ID": "20220915163500-7ytcb00",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220915163500-7ytcb00",
								"updated": "20220915163505"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "openFeign 在LoadBalancerFeignClient#execute 中通过getClientConfig(clientName) 初始化客户端的上下文信息。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220915163527-crtwlq8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220915163527-crtwlq8",
				"updated": "20220915165408"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class SpringClientFactory extends NamedContextFactory\u003cRibbonClientSpecification\u003e {\n    static final String NAMESPACE = \"ribbon\";\n\n    public SpringClientFactory() {\n        //ribbon的客户端配置RibbonClientConfiguration,Ribbon默认配置类的类型 (很重要) \n        //上下文通过当前配置类来初始化\n        super(RibbonClientConfiguration.class, \"ribbon\", \"ribbon.client.name\");\n    }\n    // Ribbon的客户端上下文对象中(AnnotationConfigApplicationContext)根据name和type获取一个Bean的实例\n    public \u003cC extends IClient\u003c?, ?\u003e\u003e C getClient(String name, Class\u003cC\u003e clientClass) {\n        return (IClient)this.getInstance(name, clientClass);\n    }\n    // 根据Ribbon客户端的服务名，获取客户端的ILoadBalancer对象\n    public ILoadBalancer getLoadBalancer(String name) {\n        return (ILoadBalancer)this.getInstance(name, ILoadBalancer.class);\n    }\n    // 根据Ribbon客户端的服务名，获取客户端的配置对象，默认实现是DefaultClientConfigImpl\n    public IClientConfig getClientConfig(String name) {\n        return (IClientConfig)this.getInstance(name, IClientConfig.class);\n    }\n    // 根据Ribbon客户端的服务名，获取RibbonLoadBalancerContext 负载均衡器的上下文对象\n    public RibbonLoadBalancerContext getLoadBalancerContext(String serviceId) {\n        return (RibbonLoadBalancerContext)this.getInstance(serviceId, RibbonLoadBalancerContext.class);\n    }\n    // 根据配置，创建一个实例，clazz是要创建的对象的字节码，config是对象需要的配置类\n    static \u003cC\u003e C instantiateWithConfig(Class\u003cC\u003e clazz, IClientConfig config) {\n        return instantiateWithConfig((AnnotationConfigApplicationContext)null, clazz, config);\n    }\n\n    static \u003cC\u003e C instantiateWithConfig(AnnotationConfigApplicationContext context, Class\u003cC\u003e clazz, IClientConfig config) {\n        C result = null;\n        try {\n            Constructor\u003cC\u003e constructor = clazz.getConstructor(IClientConfig.class);\n            result = constructor.newInstance(config);\n        } catch (Throwable var5) {\n        }\n\n        if (result == null) {\n            // 如果创建失败 则调用无参构造创建实例\n            result = BeanUtils.instantiateClass(clazz);\n\t    //初始化配置\n            if (result instanceof IClientConfigAware) {\n                ((IClientConfigAware)result).initWithNiwsConfig(config);\n            }\n\t    // 自动注入容器\n            if (context != null) {\n                context.getAutowireCapableBeanFactory().autowireBean(result);\n            }\n        }\n\n        return result;\n    }\n    // 根据Ribbon客户端名称和类型获取具体的实例对象,实际上就是通过AnnotationConfigApplicationContext.getBean()\n    public \u003cC\u003e C getInstance(String name, Class\u003cC\u003e type) {\n        C instance = super.getInstance(name, type);\n        if (instance != null) {\n            return instance;\n        } else {\n            IClientConfig config = (IClientConfig)this.getInstance(name, IClientConfig.class);\n            //得到获取上下文对象，然后创建实例\n\t    return instantiateWithConfig(this.getContext(name), type, config);\n        }\n    }\n    //获取Spring上下文对象\n    protected AnnotationConfigApplicationContext getContext(String name) {\n        return super.getContext(name);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220915165304-2dueu74",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220915165304-2dueu74",
				"updated": "20220915171931"
			},
			"Children": [
				{
					"ID": "20220915165538-m1ta64u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220915165538-m1ta64u",
						"updated": "20220915165543"
					},
					"Children": [
						{
							"ID": "20220915165538-rxq3mhi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220915165538-rxq3mhi",
								"updated": "20220915165543"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这些方法都需要调用"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "getInstance"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "得到相关实例，而"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "getInstance"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "方法中向会去从super.getInstance(其实就是通过AnnotationConfigApplicationContext.getBean 上下文对象)获取Bean"
								}
							]
						}
					]
				},
				{
					"ID": "20220915165314-y5sgmiu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220915165314-y5sgmiu",
						"updated": "20220915171931"
					},
					"Children": [
						{
							"ID": "20220915165314-4vuknlr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220915165314-4vuknlr",
								"updated": "20220915171931"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果super.getInstance获取不到bean，就先调用getContext方法得到上下文对象，然后调用instantiateWithConfig方法根据IClientConfig配置使用反射创建一个实例："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "instantiateWithConfig(getContext(name), type, config);"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220915165306-pgsr3hd",
			"Type": "NodeHeading",
			"HeadingLevel": 6,
			"Properties": {
				"id": "20220915165306-pgsr3hd",
				"updated": "20220915172015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、父类NamedContextFactory 的实现"
				}
			]
		},
		{
			"ID": "20220915172027-tfbt0yk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915172027-tfbt0yk",
				"updated": "20220915172719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现了ApplicationContextAware 接口， 可以拿到Spring的上下文信息，实现了DisposableBean接口，上下文销毁时可以清理集合中数据"
				}
			]
		},
		{
			"ID": "20220915165306-mnyga14",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220915165306-mnyga14",
				"updated": "20220915180252"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public abstract class NamedContextFactory\u003cC extends Specification\u003e implements DisposableBean, ApplicationContextAware {\n    private final String propertySourceName;  // 默认ribbon\n    private final String propertyName;        // 默认ribbon.client.name\n    // 保存上下文对象集合\n    private Map\u003cString, AnnotationConfigApplicationContext\u003e contexts = new ConcurrentHashMap();\n    // 保存配置类的集合\n    private Map\u003cString, C\u003e configurations = new ConcurrentHashMap();\n    // Spring 上下文对象\n    private ApplicationContext parent;\n    // 配置类对象, RibbonClientConfiguration.class\n    private Class\u003c?\u003e defaultConfigType;\n\n    public NamedContextFactory(Class\u003c?\u003e defaultConfigType, String propertySourceName, String propertyName) {\n        this.defaultConfigType = defaultConfigType;\n        this.propertySourceName = propertySourceName;\n        this.propertyName = propertyName;\n    }\n    // ApplicationContextAware  接口实现 获取上下文对象\n    public void setApplicationContext(ApplicationContext parent) throws BeansException {\n        this.parent = parent;\n    }\n    //添加配置到configurations集合中 在SpringClientFactory实例化时就可以设置\n    public void setConfigurations(List\u003cC\u003e configurations) {\n        Iterator var2 = configurations.iterator();\n\n        while(var2.hasNext()) {\n            C client = (Specification)var2.next();\n            this.configurations.put(client.getName(), client);\n        }\n\n    }\n    //获取上下文名字集合\n    public Set\u003cString\u003e getContextNames() {\n        return new HashSet(this.contexts.keySet());\n    }\n    //销毁，上下文对象关闭，清理上下文map\n    @Override\n    public void destroy() {\n        Collection\u003cAnnotationConfigApplicationContext\u003e values = this.contexts.values();\n        Iterator var2 = values.iterator();\n        while(var2.hasNext()) {\n            AnnotationConfigApplicationContext context = (AnnotationConfigApplicationContext)var2.next();\n            context.close();\n        }\n\n        this.contexts.clear();\n    }\n    // 根据Ribbon客户端名字获取上下文对象，通过这个上下文对象就能获取Ribbon客户端所需要的Bean\n    protected AnnotationConfigApplicationContext getContext(String name) {\n        if (!this.contexts.containsKey(name)) {\n            synchronized(this.contexts) {\n                if (!this.contexts.containsKey(name)) {\n                    this.contexts.put(name, this.createContext(name));\n                }\n            }\n        }\n        return (AnnotationConfigApplicationContext)this.contexts.get(name);\n    }\n    //根据Ribbon客户端名字创建上下文对象，并添加到集合中\n\n    protected AnnotationConfigApplicationContext createContext(String name) {\n        AnnotationConfigApplicationContext context = new AnnotationConfigApplicationContext();\n        //注册指定的的RibbonClient的配置类，比如通过@RibbonClient注解指定的配置类\n\tif (this.configurations.containsKey(name)) {\n\t\tfor (Class\u003c?\u003e configuration : this.configurations.get(name).getConfiguration()) {\n                context.register(new Class[]{configuration});\n            }\n        }\n\t// 遍历配置类集合 注册默认的default 配置类到上下文中，即所有RibbonClient的默认配置\n        for (Map.Entry\u003cString, C\u003e entry : this.configurations.entrySet()) {\n\t    if (entry.getKey().startsWith(\"default.\")) {\n\t\tfor (Class\u003c?\u003e configuration : entry.getValue().getConfiguration()) {\n\t\t   context.register(configuration);\n\t\t}\n            }\n        }\n\t//注册了默认的配置类，defaultConfigType就是RibbonClientConfiguration\n\tcontext.register(PropertyPlaceholderAutoConfiguration.class,this.defaultConfigType);\n\tcontext.getEnvironment().getPropertySources().addFirst(new MapPropertySource(\n\t\t\tthis.propertySourceName,\n\t\t\tCollections.\u003cString, Object\u003esingletonMap(this.propertyName, name)));\n\tif (this.parent != null) {\n\t\tcontext.setParent(this.parent);\n\t\tcontext.setClassLoader(this.parent.getClassLoader());\n\t}\n\tcontext.setDisplayName(generateDisplayName(name));\n\tcontext.refresh(); //刷新容器\n\treturn context;\n    }\n\n    protected String generateDisplayName(String name) {\n        return this.getClass().getSimpleName() + \"-\" + name;\n    }\n    //从上下文对象中获取实例\n    public \u003cT\u003e T getInstance(String name, Class\u003cT\u003e type) {\n        AnnotationConfigApplicationContext context = this.getContext(name);\n        try {\n            return context.getBean(type);\n        } catch (NoSuchBeanDefinitionException var5) {\n            return null;\n        }\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220915165306-vm95kvx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220915165306-vm95kvx",
				"updated": "20220915181809"
			},
			"Children": [
				{
					"ID": "20220915180325-l9uccwq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220915180325-l9uccwq",
						"updated": "20220915180325"
					},
					"Children": [
						{
							"ID": "20220915180325-4oj5lxy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220915180325-4oj5lxy",
								"updated": "20220915180328"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "createContext(String name) ：根据客户端名字创建上下文对象，方法中分别注册了RibbonClient客户端配置类，default开头的所有RibbonClient的默认配置，以及RibbonClientConfiguration全局默认配置，然后刷新容器，返回上下文对象"
								}
							]
						}
					]
				},
				{
					"ID": "20220915181808-uzs3ehd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220915181808-uzs3ehd",
						"updated": "20220915181809"
					},
					"Children": [
						{
							"ID": "20220915181808-lzq1k51",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220915181808-lzq1k51",
								"updated": "20220915181809"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "getInstance(String name, Class type) ：根据名字和类型返回实例，方法先根据名字得到上下文对象然后从上下文对象中获取Bean"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220915181725-vgyjvk5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220915181725-vgyjvk5",
				"updated": "20220915181830"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、Ribbon饥饿初始化"
				}
			]
		},
		{
			"ID": "20220915180342-4qv7rie",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915180342-4qv7rie",
				"updated": "20220915181902"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "NamedContextFactory.createContext上下文在什么时候调用？"
				}
			]
		},
		{
			"ID": "20220915181903-taf7h80",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915181903-taf7h80",
				"updated": "20220915182102"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tSpringClientFactory#getClientConfig(clientName) 如果拿不到会通过createContext方法创建"
				}
			]
		},
		{
			"ID": "20220915182111-95xcj0c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915182111-95xcj0c",
				"updated": "20220915182154"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tRibbonApplicationContextInitializer#initialize 方法中会去调用createContext创建上下文，如果配置了"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "ribbon.eager-load.enabled=true"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "，在系统启动时就会初始化"
				}
			]
		},
		{
			"ID": "20220915165307-8ltplbc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220915165307-8ltplbc",
				"updated": "20220915182503"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class RibbonApplicationContextInitializer\n\t\timplements ApplicationListener\u003cApplicationReadyEvent\u003e {\n        //创建Ribbon客户端上下文的工厂类\n\tprivate final SpringClientFactory springClientFactory;\n\n\t// ribbon的客户端名字结合\n\tprivate final List\u003cString\u003e clientNames;\n    \n\tpublic RibbonApplicationContextInitializer(SpringClientFactory springClientFactory,\n\t\t\tList\u003cString\u003e clientNames) {\n\t\tthis.springClientFactory = springClientFactory;\n\t\tthis.clientNames = clientNames;\n\t}\n\t//初始化，为每个客户端初始化，springClientFactory.getContext方法中会先调用createContext方法\n\tprotected void initialize() {\n\t   if (clientNames != null) {\n\t\tfor (String clientName : clientNames) {\n\t\t    this.springClientFactory.getContext(clientName);\n\t\t}\n\t    }\n\t}\n\n\t@Override\n\tpublic void onApplicationEvent(ApplicationReadyEvent event) {\n\t\tinitialize();\n\t}\n\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220915165307-tdd8r88",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220915165307-tdd8r88",
				"updated": "20220915182644"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、LoadBalancerAutoConfiguration负载均衡器配置"
				}
			]
		},
		{
			"ID": "20220915165307-v93zry8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915165307-v93zry8",
				"updated": "20220915182615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tLoadBalancerAutoConfiguration是针对于LoadBalancer负载均衡的配置类，它是在spring-cloud-commons-2.0.1.RELEASE.jar/META-INF/spring.factories 文件中被定义，SpringBoot启动自动配置时被加载"
				}
			]
		},
		{
			"ID": "20220915182631-hcvkf49",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220915182631-hcvkf49",
				"updated": "20220915192549"
			},
			"Children": [
				{
					"ID": "20220915183231-51edhwi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220915183231-51edhwi",
						"updated": "20220915192549"
					},
					"Children": [
						{
							"ID": "20220915183240-p40ln8g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220915183240-p40ln8g",
								"updated": "20220915192549"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LoadBalancerInterceptor ：请求拦截器，当RestTmplate发请求时，会调用该拦截器，intercept方法执行，该方法会通过requestFactory.createRequest创建LoadBalancerRequest请求对象，调用ILoadBalancer.exec方法实现负载均衡请求"
								}
							]
						}
					]
				},
				{
					"ID": "20220915183253-wro4dfw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220915183253-wro4dfw"
					},
					"Children": [
						{
							"ID": "20220915183254-l4zbhqf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220915183254-l4zbhqf",
								"updated": "20220915183254"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "RestTemplateCustomizer ：定制RestTmplate,设置拦截器LoadBalancerInterceptor"
								}
							]
						}
					]
				},
				{
					"ID": "20220915192517-8n6nj8k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220915192517-8n6nj8k",
						"updated": "20220915192517"
					},
					"Children": [
						{
							"ID": "20220915192517-8if4oz9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220915192517-8if4oz9"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220915183300-4ux1lf9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915183300-4ux1lf9",
				"updated": "20220915183301"
			}
		},
		{
			"ID": "20220915165305-uigp9rl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220915165305-uigp9rl",
				"updated": "20220915165305"
			},
			"Children": [
				{
					"ID": "20220915123215-5vlu8xy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220915123215-5vlu8xy"
					},
					"Children": [
						{
							"ID": "20220915123215-8t2xpx3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220915123215-8t2xpx3",
								"updated": "20220915123254"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ZoneAwareLoadBalancer的父类是"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "DynamicServerListLoadBalancer"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，DynamicServerListLoadBalancer构造函数中会调用"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "restOfInit()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "方法（其中会获取到所有的服务实例）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220915122341-o9jkf5j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220915122341-o9jkf5j"
			}
		}
	]
}